[Init]
Count=28

[World]
World00=280
World01=93 -- thanh do
World02=340  -- mac cao quat
World03=19    -- kiem cac tay nam
World04=5    -- Kinh Hoµng §éng
World05=21    -- Thanh Thµnh S¬n
World06=22    -- B¹ch V©n ®éng
World07=23    -- ThÇn Tiªn §éng
World08=24    -- H­ëng Thñy ®éng
World09=10    -- Nh¹n Th¹ch ®éng
World10=202    -- Phï Dung ®éng
World11=80 -- duong chau
World12=43 -- KiÕm C¸c Trung Nguyªn
World13=92   -- Thuc cuong son
World14=90   -- Phôc Ng­u S¬n §«ng
World15=41   -- Phôc Ng­u S¬n T©y
World16=113   -- MËt thÊt ThiÕu L©m
World17=91   -- Mª cung Kª Qu¸n ®éng
World18=42   -- Thiªn T©m ®éng
World19=116	-- T­êng V©n ®éng tÇng 1 
World20=117	-- T­êng V©n ®éng tÇng 2
World21=118	-- T­êng V©n ®éng tÇng 3
World22=119	-- T­êng V©n ®éng tÇng 4
World23=319  -- L©m du quan
World24=123  -- l·o Hæ ®éng
World25=94  -- Linh Cèc ®éng
World26=205  -- D­¬ng Trung ®éng
World27=11  -- tien cuc dong
