TotalFile:69	PakTime:2025-12-2 23:19:9	PakTimeSave:32588968	CRC:00000000
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	957d0092	2000-1-1 0:0:0	\spr\img.spr	0	0	0	0
1	61f5f448	2000-1-1 0:0:0	\spr\item\dazhuanpan\card1.spr	0	0	0	0
2	53d83165	2000-1-1 0:0:0	\spr\item\dazhuanpan\card10.spr	0	0	0	0
3	63ba038e	2000-1-1 0:0:0	\spr\item\dazhuanpan\card2.spr	0	0	0	0
4	7d6f5fc4	2000-1-1 0:0:0	\spr\item\dazhuanpan\card3.spr	0	0	0	0
5	7f13ebfa	2000-1-1 0:0:0	\spr\item\dazhuanpan\card4.spr	0	0	0	0
6	78c02730	2000-1-1 0:0:0	\spr\item\dazhuanpan\card5.spr	0	0	0	0
7	7af57376	2000-1-1 0:0:0	\spr\item\dazhuanpan\card6.spr	0	0	0	0
8	74b98eac	2000-1-1 0:0:0	\spr\item\dazhuanpan\card7.spr	0	0	0	0
9	766edae2	2000-1-1 0:0:0	\spr\item\dazhuanpan\card8.spr	0	0	0	0
10	70131618	2000-1-1 0:0:0	\spr\item\dazhuanpan\card9.spr	0	0	0	0
11	3ad0fb51	2000-1-1 0:0:0	\spr\item\event\30thang4\bandotrinhphat.spr	0	0	0	0
12	1d5fef0f	2000-1-1 0:0:0	\spr\item\event\30thang4\huychuongchiencong.spr	0	0	0	0
13	80ac98d8	2000-1-1 0:0:0	\spr\item\event\30thang4\huychuongphattong.spr	0	0	0	0
14	cf2b6fb	2000-1-1 0:0:0	\spr\item\event\30thang4\huychuongthiendieu.spr	0	0	0	0
15	90347b78	2000-1-1 0:0:0	\spr\item\event\event_banhchung\banhchung.spr	0	0	0	0
16	3cf8d860	2000-1-1 0:0:0	\spr\item\event\event_banhchung\banhtet.spr	0	0	0	0
17	4926cb67	2000-1-1 0:0:0	\spr\item\event\event_banhchung\baonep.spr	0	0	0	0
18	ed1787e4	2000-1-1 0:0:0	\spr\item\event\event_banhchung\bocui.spr	0	0	0	0
19	721eaff7	2000-1-1 0:0:0	\spr\item\event\event_banhchung\hopqua.spr	0	0	0	0
20	27746d95	2000-1-1 0:0:0	\spr\item\event\event_banhchung\lagoi.spr	0	0	0	0
21	64ef2b2b	2000-1-1 0:0:0	\spr\item\event\event_banhchung\noibanh.spr	0	0	0	0
22	8409bf6f	2000-1-1 0:0:0	\spr\item\event\fisher\cahong.spr	0	0	0	0
23	449fad4e	2000-1-1 0:0:0	\spr\item\event\fisher\camap.spr	0	0	0	0
24	4d3499c8	2000-1-1 0:0:0	\spr\item\event\fisher\carong.spr	0	0	0	0
25	f168d0b1	2000-1-1 0:0:0	\spr\item\event\fisher\casau.spr	0	0	0	0
26	1c2e6989	2000-1-1 0:0:0	\spr\item\event\fisher\muc.spr	0	0	0	0
27	fc063c4b	2000-1-1 0:0:0	\spr\item\event\fisher\nangtienca.spr	0	0	0	0
28	16166d7	2000-1-1 0:0:0	\spr\item\event\fisher\tom.spr	0	0	0	0
29	c16aea8c	2000-1-1 0:0:0	\spr\item\fifong\bazoka.spr	0	0	0	0
30	14f0e9d4	2000-1-1 0:0:0	\spr\item\fifong\bazoka_sang.spr	0	0	0	0
31	83b750ca	2000-1-1 0:0:0	\spr\item\fifong\bocap.spr	0	0	0	0
32	5413b09a	2000-1-1 0:0:0	\spr\item\fifong\bocap_sang.spr	0	0	0	0
33	9aa82f77	2000-1-1 0:0:0	\spr\item\fifong\cung.spr	0	0	0	0
34	cfc2153c	2000-1-1 0:0:0	\spr\item\fifong\cung_sang.spr	0	0	0	0
35	d1f3cdfe	2000-1-1 0:0:0	\spr\item\fifong\dan.spr	0	0	0	0
36	a922ab4e	2000-1-1 0:0:0	\spr\item\fifong\dan_sang.spr	0	0	0	0
37	45a2bf1	2000-1-1 0:0:0	\spr\item\fifong\dantranh.spr	0	0	0	0
38	7cd6eea1	2000-1-1 0:0:0	\spr\item\fifong\dantranh_sang.spr	0	0	0	0
39	d0221b4a	2000-1-1 0:0:0	\spr\item\fifong\dao.spr	0	0	0	0
40	7d2cdbb2	2000-1-1 0:0:0	\spr\item\fifong\dao_sang.spr	0	0	0	0
41	489abcc3	2000-1-1 0:0:0	\spr\item\fifong\dream.spr	0	0	0	0
42	df3773df	2000-1-1 0:0:0	\spr\item\fifong\dream_gold.spr	0	0	0	0
43	99e79fb6	2000-1-1 0:0:0	\spr\item\fifong\dream_gold_sang.spr	0	0	0	0
44	d62934e5	2000-1-1 0:0:0	\spr\item\fifong\dream_sang.spr	0	0	0	0
45	c3c61cae	2000-1-1 0:0:0	\spr\item\fifong\holo.spr	0	0	0	0
46	6519e65f	2000-1-1 0:0:0	\spr\item\fifong\holo_sang.spr	0	0	0	0
47	bb9344e5	2000-1-1 0:0:0	\spr\item\fifong\khuccui.spr	0	0	0	0
48	89924ee1	2000-1-1 0:0:0	\spr\item\fifong\khuccui_sang.spr	0	0	0	0
49	7335e13b	2000-1-1 0:0:0	\spr\item\fifong\liem.spr	0	0	0	0
50	1d58f892	2000-1-1 0:0:0	\spr\item\fifong\liem_sang.spr	0	0	0	0
51	eacfd9bb	2000-1-1 0:0:0	\spr\item\fifong\tram.spr	0	0	0	0
52	dfcdf187	2000-1-1 0:0:0	\spr\item\fifong\tram_sang.spr	0	0	0	0
53	f1048526	2000-1-1 0:0:0	\spr\item\fifong\trong.spr	0	0	0	0
54	28178928	2000-1-1 0:0:0	\spr\item\fifong\trong_sang.spr	0	0	0	0
55	6a7e7701	2000-1-1 0:0:0	\spr\item\questkey\tuimauxanh.spr	0	0	0	0
56	a082531b	2000-1-1 0:0:0	\spr\item\script\baotienlo.spr	0	0	0	0
57	f0218983	2000-1-1 0:0:0	\spr\item\script\baotienlodacbiet.spr	0	0	0	0
58	c35a4c98	2000-1-1 0:0:0	\spr\item\script\camnangtanthu.spr	0	0	0	0
59	84b1c99e	2000-1-1 0:0:0	\spr\item\script\duxianqin.spr	0	0	0	0
60	3b00005	2000-1-1 0:0:0	\spr\item\script\jingtiexian.spr	0	0	0	0
61	b25a329c	2000-1-1 0:0:0	\spr\item\script\kyhahoan.spr	0	0	0	0
62	95a5cdef	2000-1-1 0:0:0	\spr\item\script\muxiang.spr	0	0	0	0
63	1d39a010	2000-1-1 0:0:0	\spr\item\script\thp.spr	0	0	0	0
64	4d1c2098	2000-1-1 0:0:0	\spr\item\script\whelk.spr	0	0	0	0
65	c0274267	2000-1-1 0:0:0	\spr\minibuff\nhatkhitamthanh.spr	0	0	0	0
66	fd6baeff	2000-1-1 0:0:0	\spr\minibuff\thienthanhdiatroc.spr	0	0	0	0
67	26054268	2000-1-1 0:0:0	\spr\vng\item\womenday2011\bunchofroses.spr	0	0	0	0
68	ce37ddcf	2000-1-1 0:0:0	\spr\vng\item\womenday2011\ribbon.spr	0	0	0	0
