TotalFile:948	PakTime:2025-12-3 14:47:45	PakTimeSave:ebd86a83	CRC:00000000
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	34fc6dbe	2000-1-1 0:0:0	\settings\droprate\goldennpc\80_01234droprate.ini	0	0	0	0
1	5279948e	2000-1-1 0:0:0	\settings\droprate\goldennpc\80_02droprate.ini	0	0	0	0
2	50f700a4	2000-1-1 0:0:0	\settings\droprate\goldennpc\80_04droprate.ini	0	0	0	0
3	1d57f5e4	2000-1-1 0:0:0	\settings\droprate\goldennpc\80_12droprate.ini	0	0	0	0
4	85227802	2000-1-1 0:0:0	\settings\droprate\goldennpc\80_13droprate.ini	0	0	0	0
5	7dfe4062	2000-1-1 0:0:0	\settings\droprate\goldennpc\80_34droprate.ini	0	0	0	0
6	61ff76b	2000-1-1 0:0:0	\settings\droprate\goldennpc\90_01234droprate.ini	0	0	0	0
7	c65736ab	2000-1-1 0:0:0	\settings\droprate\goldennpc\90_02droprate.ini	0	0	0	0
8	391f9a2f	2000-1-1 0:0:0	\settings\droprate\goldennpc\90_13droprate.ini	0	0	0	0
9	5ab9b16f	2000-1-1 0:0:0	\settings\droprate\goldennpc\90_34droprate.ini	0	0	0	0
10	4d4d7bed	2000-1-1 0:0:0	\settings\droprate\goldennpc\golden_lv40.ini	0	0	0	0
11	dd850b5b	2000-1-1 0:0:0	\settings\droprate\goldennpc\golden_lv60.ini	0	0	0	0
12	15f92292	2000-1-1 0:0:0	\settings\droprate\goldennpc\golden_lv70.ini	0	0	0	0
13	1430ce0d	2000-1-1 0:0:0	\settings\droprate\npcdroprate10.ini	0	0	0	0
14	20aa634c	2000-1-1 0:0:0	\settings\droprate\npcdroprate20.ini	0	0	0	0
15	4d03878b	2000-1-1 0:0:0	\settings\droprate\npcdroprate30.ini	0	0	0	0
16	99e538ca	2000-1-1 0:0:0	\settings\droprate\npcdroprate40.ini	0	0	0	0
17	aa5f5d09	2000-1-1 0:0:0	\settings\droprate\npcdroprate50.ini	0	0	0	0
18	f730fe48	2000-1-1 0:0:0	\settings\droprate\npcdroprate60.ini	0	0	0	0
19	3aa1297	2000-1-1 0:0:0	\settings\droprate\npcdroprate70.ini	0	0	0	0
20	2c03b7d6	2000-1-1 0:0:0	\settings\droprate\npcdroprate80.ini	0	0	0	0
21	78e52815	2000-1-1 0:0:0	\settings\droprate\npcdroprate90.ini	0	0	0	0
22	751dc110	2000-1-1 0:0:0	\settings\item\npcdroprate.ini	0	0	0	0
23	28d06afb	2000-1-1 0:0:0	\settings\npc\player\level_add.txt	0	0	0	0
24	b9a66697	2000-1-1 0:0:0	\settings\npc\player\level_exp.txt	0	0	0	0
25	dc7d041c	2000-1-1 0:0:0	\settings\npc\player\level_lead_exp.txt	0	0	0	0
26	38ebcb17	2000-1-1 0:0:0	\settings\npcs.txt	0	0	0	0
27	43bc019c	2000-1-1 0:0:0	\spr\item\christmas\high_blue.spr	0	0	0	0
28	6220952b	2000-1-1 0:0:0	\spr\item\christmas\high_purple.spr	0	0	0	0
29	85f43c69	2000-1-1 0:0:0	\spr\item\christmas\high_red.spr	0	0	0	0
30	9158f668	2000-1-1 0:0:0	\spr\item\christmas\high_yellow.spr	0	0	0	0
31	376beea2	2000-1-1 0:0:0	\spr\item\christmas\low_blue.spr	0	0	0	0
32	b7404373	2000-1-1 0:0:0	\spr\item\christmas\low_green.spr	0	0	0	0
33	d691366e	2000-1-1 0:0:0	\spr\item\christmas\low_purple.spr	0	0	0	0
34	5a8ca43c	2000-1-1 0:0:0	\spr\item\christmas\low_red.spr	0	0	0	0
35	e669262d	2000-1-1 0:0:0	\spr\item\christmas\low_yellow.spr	0	0	0	0
36	b650062a	2000-1-1 0:0:0	\spr\item\christmas\mid_blue.spr	0	0	0	0
37	a4125320	2000-1-1 0:0:0	\spr\item\christmas\mid_green.spr	0	0	0	0
38	bae7dd0b	2000-1-1 0:0:0	\spr\item\christmas\mid_purple.spr	0	0	0	0
39	f4d18eae	2000-1-1 0:0:0	\spr\item\christmas\mid_red.spr	0	0	0	0
40	20c1d5a9	2000-1-1 0:0:0	\spr\item\christmas\mid_white.spr	0	0	0	0
41	242973c8	2000-1-1 0:0:0	\spr\item\christmas\perfect.spr	0	0	0	0
42	8a718798	2000-1-1 0:0:0	\spr\item\citydefence\smallfragment.spr	0	0	0	0
43	d9e998d	2000-1-1 0:0:0	\spr\item\equip\armor\obj_fm_lf_000.spr	0	0	0	0
44	e80d09a	2000-1-1 0:0:0	\spr\item\equip\armor\obj_fm_lf_001.spr	0	0	0	0
45	b8a6bb7	2000-1-1 0:0:0	\spr\item\equip\armor\obj_fm_lf_002.spr	0	0	0	0
46	4f3a2c4	2000-1-1 0:0:0	\spr\item\equip\armor\obj_fm_lf_003.spr	0	0	0	0
47	44cfb2d0	2000-1-1 0:0:0	\spr\item\equip\armor\obj_ma_lf_000.spr	0	0	0	0
48	4631cded	2000-1-1 0:0:0	\spr\item\equip\armor\obj_ma_lf_001.spr	0	0	0	0
49	433b04fa	2000-1-1 0:0:0	\spr\item\equip\armor\obj_ma_lf_002.spr	0	0	0	0
50	5c2d5f17	2000-1-1 0:0:0	\spr\item\equip\armor\obj_ma_lf_003.spr	0	0	0	0
51	833ce18b	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth01-1.spr	0	0	0	0
52	9fe53995	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth01-2.spr	0	0	0	0
53	98ae719f	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth01-3.spr	0	0	0	0
54	32bea277	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth02-1.spr	0	0	0	0
55	f67fa71	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth02-2.spr	0	0	0	0
56	828327b	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth02-3.spr	0	0	0	0
57	a2396653	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth03-1.spr	0	0	0	0
58	bee1be5d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth03-2.spr	0	0	0	0
59	bbaaf667	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth03-3.spr	0	0	0	0
60	adbb3b7a	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth04-1.spr	0	0	0	0
61	ae6c7284	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth04-2.spr	0	0	0	0
62	ab148a8e	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth04-3.spr	0	0	0	0
63	5d25ff66	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth05-1.spr	0	0	0	0
64	59ee3760	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth05-2.spr	0	0	0	0
65	5a974f6a	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth05-3.spr	0	0	0	0
66	4ca7b207	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth06-1.spr	0	0	0	0
67	4968ca01	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth06-2.spr	0	0	0	0
68	4a11020b	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth06-3.spr	0	0	0	0
69	fc2276e3	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth07-1.spr	0	0	0	0
70	f8ea8eed	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth07-2.spr	0	0	0	0
71	f593c6f7	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth07-3.spr	0	0	0	0
72	6fac0acf	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth08-1.spr	0	0	0	0
73	685542c9	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth08-2.spr	0	0	0	0
74	651d9ad3	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth08-3.spr	0	0	0	0
75	9f2ecff6	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth09-1.spr	0	0	0	0
76	9bd707f0	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth09-2.spr	0	0	0	0
77	94985ffa	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth09-3.spr	0	0	0	0
78	c822b8d8	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth10-1.spr	0	0	0	0
79	c4ebf0e2	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth10-2.spr	0	0	0	0
80	c19c08ec	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth10-3.spr	0	0	0	0
81	fbad7c79	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth11-1.spr	0	0	0	0
82	f455b783	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth11-2.spr	0	0	0	0
83	f11ecf8d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth11-3.spr	0	0	0	0
84	6b2f3065	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth12-1.spr	0	0	0	0
85	67d0486f	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth12-2.spr	0	0	0	0
86	60988069	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth12-3.spr	0	0	0	0
87	9aa9f48c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth13-1.spr	0	0	0	0
88	97520c96	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth13-2.spr	0	0	0	0
89	901b4490	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth13-3.spr	0	0	0	0
90	a2b8968	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth14-1.spr	0	0	0	0
91	6dcc172	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth14-2.spr	0	0	0	0
92	385197c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth14-3.spr	0	0	0	0
93	b5964d54	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth15-1.spr	0	0	0	0
94	b65e855e	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth15-2.spr	0	0	0	0
95	b307dd58	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth15-3.spr	0	0	0	0
96	a51000f5	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth16-1.spr	0	0	0	0
97	a1d958ff	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth16-2.spr	0	0	0	0
98	a28190f9	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth16-3.spr	0	0	0	0
99	5492c4d1	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth17-1.spr	0	0	0	0
100	515b1cdb	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth17-2.spr	0	0	0	0
101	520c54e5	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth17-3.spr	0	0	0	0
102	441c99f8	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth18-1.spr	0	0	0	0
103	40c5d102	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth18-2.spr	0	0	0	0
104	5d8e690c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth18-3.spr	0	0	0	0
105	f79f5de4	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth19-1.spr	0	0	0	0
106	a093023b	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth20-1.spr	0	0	0	0
107	bd445a45	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth20-2.spr	0	0	0	0
108	be0c924f	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth20-3.spr	0	0	0	0
109	501dc627	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth21-1.spr	0	0	0	0
110	2cc61e21	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth21-2.spr	0	0	0	0
111	298f562b	2000-1-1 0:0:0	\spr\item\equip\armor\obj-fm-cloth21-3.spr	0	0	0	0
112	682ec54d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth01-1.spr	0	0	0	0
113	64d71d57	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth01-2.spr	0	0	0	0
114	61985551	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth01-3.spr	0	0	0	0
115	9ba9f414	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth02-1.spr	0	0	0	0
116	94520c1e	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth02-2.spr	0	0	0	0
117	911b4418	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth02-3.spr	0	0	0	0
118	b2b88f0	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth03-1.spr	0	0	0	0
119	7dcc0fa	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth03-2.spr	0	0	0	0
120	851804	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth03-3.spr	0	0	0	0
121	3a964f91	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth04-1.spr	0	0	0	0
122	375e879b	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth04-2.spr	0	0	0	0
123	3007dfa5	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth04-3.spr	0	0	0	0
124	aa10007d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth05-1.spr	0	0	0	0
125	a6d95b87	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth05-2.spr	0	0	0	0
126	a3819381	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth05-3.spr	0	0	0	0
127	5592c459	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth06-1.spr	0	0	0	0
128	565b1c63	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth06-2.spr	0	0	0	0
129	530c546d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth06-3.spr	0	0	0	0
130	451c9880	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth07-1.spr	0	0	0	0
131	41c5d08a	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth07-2.spr	0	0	0	0
132	428e6894	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth07-3.spr	0	0	0	0
133	f49f5d6c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth08-1.spr	0	0	0	0
134	f1479576	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth08-2.spr	0	0	0	0
135	f2082d70	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth08-3.spr	0	0	0	0
136	e419100d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth09-1.spr	0	0	0	0
137	e0c1a817	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth09-2.spr	0	0	0	0
138	fd8ae011	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth09-3.spr	0	0	0	0
139	511cea79	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth10-1.spr	0	0	0	0
140	2dc52583	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth10-2.spr	0	0	0	0
141	2e8e7d8d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth10-3.spr	0	0	0	0
142	409eaea0	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth11-1.spr	0	0	0	0
143	5d47e6aa	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth11-2.spr	0	0	0	0
144	5e083eb4	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth11-3.spr	0	0	0	0
145	f019628c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth12-1.spr	0	0	0	0
146	ccc1ba96	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth12-2.spr	0	0	0	0
147	c98af290	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth12-3.spr	0	0	0	0
148	e39b262d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth13-1.spr	0	0	0	0
149	fc4c7e37	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth13-2.spr	0	0	0	0
150	f974b631	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth13-3.spr	0	0	0	0
151	9305fa09	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth14-1.spr	0	0	0	0
152	6fce3213	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth14-2.spr	0	0	0	0
153	68f74a1d	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth14-3.spr	0	0	0	0
154	287bef5	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth15-1.spr	0	0	0	0
155	1f48f6ff	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth15-2.spr	0	0	0	0
156	18710ef9	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth15-3.spr	0	0	0	0
157	3202731c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth16-1.spr	0	0	0	0
158	eca8b26	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth16-2.spr	0	0	0	0
159	bf3c320	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth16-3.spr	0	0	0	0
160	bd8c37f8	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth17-1.spr	0	0	0	0
161	beb54f02	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth17-2.spr	0	0	0	0
162	bb7d870c	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth17-3.spr	0	0	0	0
163	ad0eca99	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth18-1.spr	0	0	0	0
164	ae3702a3	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth18-2.spr	0	0	0	0
165	aaf85aad	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth18-3.spr	0	0	0	0
166	5c888e85	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth19-1.spr	0	0	0	0
167	98d77dc	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth20-1.spr	0	0	0	0
168	ab58fe6	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth20-2.spr	0	0	0	0
169	77ec7e0	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth20-3.spr	0	0	0	0
170	b90f0bb8	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth21-1.spr	0	0	0	0
171	ba3043c2	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth21-2.spr	0	0	0	0
172	b6f89bcc	2000-1-1 0:0:0	\spr\item\equip\armor\obj-ma-cloth21-3.spr	0	0	0	0
173	9511411d	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle01.spr	0	0	0	0
174	961a982a	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle02.spr	0	0	0	0
175	930cd347	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle03.spr	0	0	0	0
176	6c766a54	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle04.spr	0	0	0	0
177	697fa561	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle05.spr	0	0	0	0
178	6a61fc7e	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle06.spr	0	0	0	0
179	676b368b	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle07.spr	0	0	0	0
180	605d4198	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle08.spr	0	0	0	0
181	7d4698b5	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle09.spr	0	0	0	0
182	a931bd22	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle10.spr	0	0	0	0
183	aa3bf43f	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle11.spr	0	0	0	0
184	a72d0f4c	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle12.spr	0	0	0	0
185	a0174659	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle13.spr	0	0	0	0
186	bd189176	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle14.spr	0	0	0	0
187	be022b83	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle15.spr	0	0	0	0
188	bb746290	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle16.spr	0	0	0	0
189	b47dbdad	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle17.spr	0	0	0	0
190	b167f4ba	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle18.spr	0	0	0	0
191	b2690fd7	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle19.spr	0	0	0	0
192	f9c42044	2000-1-1 0:0:0	\spr\item\equip\bangle\obj-bangle20.spr	0	0	0	0
193	f240f2ce	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes01.spr	0	0	0	0
194	cf9de63d	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes02.spr	0	0	0	0
195	c8eaedac	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes03.spr	0	0	0	0
196	ca27911b	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes04.spr	0	0	0	0
197	c77c848a	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes05.spr	0	0	0	0
198	c04988f9	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes06.spr	0	0	0	0
199	dd86bc68	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes07.spr	0	0	0	0
200	ded3a3e7	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes08.spr	0	0	0	0
201	d8295756	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes09.spr	0	0	0	0
202	37dd33f	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes10.spr	0	0	0	0
203	1c4ac6ae	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes11.spr	0	0	0	0
204	1987ca1d	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes12.spr	0	0	0	0
205	1adcf18c	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes13.spr	0	0	0	0
206	1429e5fb	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes14.spr	0	0	0	0
207	1166e96a	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes15.spr	0	0	0	0
208	12b39cd9	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes16.spr	0	0	0	0
209	ef888048	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes17.spr	0	0	0	0
210	e8c5b7c7	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes18.spr	0	0	0	0
211	ea12bb36	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes19.spr	0	0	0	0
212	2d67271f	2000-1-1 0:0:0	\spr\item\equip\boots\obj-shoes20.spr	0	0	0	0
213	3c88ea9f	2000-1-1 0:0:0	\spr\item\equip\brokenequip.spr	0	0	0	0
214	b9d4694d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap01-1.spr	0	0	0	0
215	8f03c76d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap02-1.spr	0	0	0	0
216	8862a42b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap02-2.spr	0	0	0	0
217	854205e9	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap02-3.spr	0	0	0	0
218	9cbab48d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap03-1.spr	0	0	0	0
219	999a124b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap03-2.spr	0	0	0	0
220	9af9f309	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap03-3.spr	0	0	0	0
221	edd263e8	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap04-1.spr	0	0	0	0
222	ef31c0b6	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap04-2.spr	0	0	0	0
223	e810ae74	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap04-3.spr	0	0	0	0
224	e309d108	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap05-1.spr	0	0	0	0
225	fc68bed6	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap05-2.spr	0	0	0	0
226	f9481f94	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap05-3.spr	0	0	0	0
227	f0a08f28	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap06-1.spr	0	0	0	0
228	cd806cf6	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap06-2.spr	0	0	0	0
229	cee7cdb4	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap06-3.spr	0	0	0	0
230	41d87c0d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap07-1.spr	0	0	0	0
231	433fddcb	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap07-2.spr	0	0	0	0
232	5c1eba89	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap07-3.spr	0	0	0	0
233	57772a2d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap08-1.spr	0	0	0	0
234	50568beb	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap08-2.spr	0	0	0	0
235	2db668a9	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap08-3.spr	0	0	0	0
236	24ae984d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap09-1.spr	0	0	0	0
237	218e790b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap09-2.spr	0	0	0	0
238	22edc6c9	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap09-3.spr	0	0	0	0
239	81c6bb27	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap10-1.spr	0	0	0	0
240	832618e5	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap10-2.spr	0	0	0	0
241	9c05f9a3	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap10-3.spr	0	0	0	0
242	177e6982	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap11-1.spr	0	0	0	0
243	105df740	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap11-2.spr	0	0	0	0
244	edbd540e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap11-3.spr	0	0	0	0
245	e495c7a2	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap12-1.spr	0	0	0	0
246	e1f4a560	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap12-2.spr	0	0	0	0
247	e2d4022e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap12-3.spr	0	0	0	0
248	f5ccb5c2	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap13-1.spr	0	0	0	0
249	f72c1280	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap13-2.spr	0	0	0	0
250	f003f04e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap13-3.spr	0	0	0	0
251	4b6462a7	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap14-1.spr	0	0	0	0
252	445bc065	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap14-2.spr	0	0	0	0
253	41baa123	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap14-3.spr	0	0	0	0
254	5893d0c7	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap15-1.spr	0	0	0	0
255	55f2b185	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap15-2.spr	0	0	0	0
256	56d21f43	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap15-3.spr	0	0	0	0
257	29ca8ee7	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap16-1.spr	0	0	0	0
258	2b2a6fa5	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap16-2.spr	0	0	0	0
259	2409cd63	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap16-3.spr	0	0	0	0
260	bf627d42	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap17-1.spr	0	0	0	0
261	b841da00	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap17-2.spr	0	0	0	0
262	b5a0bbce	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap17-3.spr	0	0	0	0
263	8c992b62	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap18-1.spr	0	0	0	0
264	89f88820	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap18-2.spr	0	0	0	0
265	8ad869ee	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap18-3.spr	0	0	0	0
266	82309882	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap19-1.spr	0	0	0	0
267	ff68b686	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap20-1.spr	0	0	0	0
268	f8481444	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap20-2.spr	0	0	0	0
269	f5aff502	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap20-3.spr	0	0	0	0
270	4c8065e1	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap21-1.spr	0	0	0	0
271	49e7c2af	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap21-2.spr	0	0	0	0
272	4ac6a06d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-fm-cap21-3.spr	0	0	0	0
273	3c99814a	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap01-1.spr	0	0	0	0
274	b2317e2f	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap02-1.spr	0	0	0	0
275	8f10dfed	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap02-2.spr	0	0	0	0
276	8877bcab	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap02-3.spr	0	0	0	0
277	83682c4f	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap03-1.spr	0	0	0	0
278	9c4f8d0d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap03-2.spr	0	0	0	0
279	99af6acb	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap03-3.spr	0	0	0	0
280	90879a6f	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap04-1.spr	0	0	0	0
281	ede77868	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap04-2.spr	0	0	0	0
282	eec6d936	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap04-3.spr	0	0	0	0
283	e63f48ca	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap05-1.spr	0	0	0	0
284	e31e2988	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap05-2.spr	0	0	0	0
285	fc7db756	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap05-3.spr	0	0	0	0
286	f75626ea	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap06-1.spr	0	0	0	0
287	f0b587a8	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap06-2.spr	0	0	0	0
288	cd956576	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap06-3.spr	0	0	0	0
289	448d97cf	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap07-1.spr	0	0	0	0
290	41ed748d	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap07-2.spr	0	0	0	0
291	42ccd24b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap07-3.spr	0	0	0	0
292	5a2545ef	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap08-1.spr	0	0	0	0
293	570422ad	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap08-2.spr	0	0	0	0
294	507b806b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap08-3.spr	0	0	0	0
295	2b5c330f	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap09-1.spr	0	0	0	0
296	24b390cd	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap09-2.spr	0	0	0	0
297	2193718b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap09-3.spr	0	0	0	0
298	84f42e89	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap10-1.spr	0	0	0	0
299	81eb8c57	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap10-2.spr	0	0	0	0
300	82cb6d15	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap10-3.spr	0	0	0	0
301	9a239ca9	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap11-1.spr	0	0	0	0
302	97037a77	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap11-2.spr	0	0	0	0
303	9062db35	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap11-3.spr	0	0	0	0
304	eb5b4d8e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap12-1.spr	0	0	0	0
305	e4ba2b4c	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap12-2.spr	0	0	0	0
306	e199880a	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap12-3.spr	0	0	0	0
307	f8f23bae	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap13-1.spr	0	0	0	0
308	f5d1996c	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap13-2.spr	0	0	0	0
309	f731662a	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap13-3.spr	0	0	0	0
310	4e299609	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap14-1.spr	0	0	0	0
311	4b0977d7	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap14-2.spr	0	0	0	0
312	4468d495	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap14-3.spr	0	0	0	0
313	5f414429	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap15-1.spr	0	0	0	0
314	58a025f7	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap15-2.spr	0	0	0	0
315	558782b5	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap15-3.spr	0	0	0	0
316	2cf83249	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap16-1.spr	0	0	0	0
317	29df9317	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap16-2.spr	0	0	0	0
318	2b3f70d5	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap16-3.spr	0	0	0	0
319	a217e32e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap17-1.spr	0	0	0	0
320	bf7740ec	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap17-2.spr	0	0	0	0
321	b85621aa	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap17-3.spr	0	0	0	0
322	b34f514e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap18-1.spr	0	0	0	0
323	8cae3e0c	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap18-2.spr	0	0	0	0
324	898d9fca	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap18-3.spr	0	0	0	0
325	80e60f6e	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap19-1.spr	0	0	0	0
326	e21e3ae8	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap20-1.spr	0	0	0	0
327	ff7d9bb6	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap20-2.spr	0	0	0	0
328	f85d7974	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap20-3.spr	0	0	0	0
329	73b5ebcd	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap21-1.spr	0	0	0	0
330	4c95488b	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap21-2.spr	0	0	0	0
331	49f4d649	2000-1-1 0:0:0	\spr\item\equip\cap\obj-ma-cap21-3.spr	0	0	0	0
332	418da501	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha01.spr	0	0	0	0
333	42b6fd0b	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha02.spr	0	0	0	0
334	5f7f3515	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha03.spr	0	0	0	0
335	58204d1f	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha04.spr	0	0	0	0
336	9ac13a06	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha11.spr	0	0	0	0
337	978a7200	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha12.spr	0	0	0	0
338	90b28a0a	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha13.spr	0	0	0	0
339	6d7bc214	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha14.spr	0	0	0	0
340	c241536b	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd01.spr	0	0	0	0
341	df09eb75	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd02.spr	0	0	0	0
342	d832237f	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd03.spr	0	0	0	0
343	17842860	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd11.spr	0	0	0	0
344	104d606a	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd12.spr	0	0	0	0
345	ed75b874	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd13.spr	0	0	0	0
346	ee3ef07e	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd14.spr	0	0	0	0
347	1ea91e69	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade01.spr	0	0	0	0
348	1437351b	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade03.spr	0	0	0	0
349	2dc84858	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade12.spr	0	0	0	0
350	2e9b7db1	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade13.spr	0	0	0	0
351	2b566f0a	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade14.spr	0	0	0	0
352	6bc08ea5	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade21.spr	0	0	0	0
353	6493b0fe	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade22.spr	0	0	0	0
354	616ea257	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade23.spr	0	0	0	0
355	623a57a0	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade24.spr	0	0	0	0
356	ce006bf8	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear01.spr	0	0	0	0
357	cad31d51	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear02.spr	0	0	0	0
358	c7ae0eaa	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear03.spr	0	0	0	0
359	c0793003	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear04.spr	0	0	0	0
360	d4539e	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear11.spr	0	0	0	0
361	1e727740	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear13.spr	0	0	0	0
362	1acd7899	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear14.spr	0	0	0	0
363	5bbf9834	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear21.spr	0	0	0	0
364	540a8d8d	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear22.spr	0	0	0	0
365	50c5bfe6	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear23.spr	0	0	0	0
366	1b7f46cb	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff01.spr	0	0	0	0
367	17ca4824	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff02.spr	0	0	0	0
368	10857a7d	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff03.spr	0	0	0	0
369	ed506fd6	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff04.spr	0	0	0	0
370	2dc28f61	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff11.spr	0	0	0	0
371	2e9db0ba	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff12.spr	0	0	0	0
372	2b68a213	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff13.spr	0	0	0	0
373	a04093f7	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword01.spr	0	0	0	0
374	bd138540	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword02.spr	0	0	0	0
375	b9eeb699	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword03.spr	0	0	0	0
376	bab9b8f2	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword04.spr	0	0	0	0
377	b774aa4b	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword05.spr	0	0	0	0
378	b3c05fa4	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword06.spr	0	0	0	0
379	df80023	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword21.spr	0	0	0	0
380	e4b327c	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword22.spr	0	0	0	0
381	b0627d5	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword23.spr	0	0	0	0
382	7d1292e	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword24.spr	0	0	0	0
383	aa100ee6	2000-1-1 0:0:0	\spr\item\equip\horse\horse001.spr	0	0	0	0
384	a7ae3558	2000-1-1 0:0:0	\spr\item\equip\horse\horse002.spr	0	0	0	0
385	a1243bda	2000-1-1 0:0:0	\spr\item\equip\horse\horse003.spr	0	0	0	0
386	a2b22e5c	2000-1-1 0:0:0	\spr\item\equip\horse\horse004.spr	0	0	0	0
387	bfc8d4de	2000-1-1 0:0:0	\spr\item\equip\horse\horse005.spr	0	0	0	0
388	badcc1d2	2000-1-1 0:0:0	\spr\item\equip\horse\horse007.spr	0	0	0	0
389	b46af454	2000-1-1 0:0:0	\spr\item\equip\horse\horse008.spr	0	0	0	0
390	b1e0fad6	2000-1-1 0:0:0	\spr\item\equip\horse\horse009.spr	0	0	0	0
391	f6531a61	2000-1-1 0:0:0	\spr\item\equip\horse\horse010.spr	0	0	0	0
392	f3e900e3	2000-1-1 0:0:0	\spr\item\equip\horse\horse011.spr	0	0	0	0
393	cd673765	2000-1-1 0:0:0	\spr\item\equip\horse\horse012.spr	0	0	0	0
394	b8045f4	2000-1-1 0:0:0	\spr\item\equip\mask\yrmj_01.spr	0	0	0	0
395	8b9d3171	2000-1-1 0:0:0	\spr\item\equip\nick\obj_neck01.spr	0	0	0	0
396	853d9142	2000-1-1 0:0:0	\spr\item\equip\nick\obj_neck02.spr	0	0	0	0
397	865e7113	2000-1-1 0:0:0	\spr\item\equip\nick\obj_neck03.spr	0	0	0	0
398	83fed1e4	2000-1-1 0:0:0	\spr\item\equip\nick\obj_neck04.spr	0	0	0	0
399	9d1eb1b5	2000-1-1 0:0:0	\spr\item\equip\nick\obj_neck05.spr	0	0	0	0
400	9ebf1186	2000-1-1 0:0:0	\spr\item\equip\nick\obj_neck06.spr	0	0	0	0
401	3822253	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck07.spr	0	0	0	0
402	1d228224	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck08.spr	0	0	0	0
403	1e4362f5	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck09.spr	0	0	0	0
404	5d09764a	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck10.spr	0	0	0	0
405	5ea9d61b	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck11.spr	0	0	0	0
406	5bc9b6ec	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck12.spr	0	0	0	0
407	556a16bd	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck13.spr	0	0	0	0
408	568af68e	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck14.spr	0	0	0	0
409	502b575f	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck15.spr	0	0	0	0
410	2d4b3720	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck16.spr	0	0	0	0
411	2eeb97f1	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck17.spr	0	0	0	0
412	287477c2	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck18.spr	0	0	0	0
413	2594d793	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck19.spr	0	0	0	0
414	68523be8	2000-1-1 0:0:0	\spr\item\equip\nick\obj-neck20.spr	0	0	0	0
415	ddc119c	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart01.spr	0	0	0	0
416	eaf03f5	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart02.spr	0	0	0	0
417	b7a354e	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart03.spr	0	0	0	0
418	43526a7	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart04.spr	0	0	0	0
419	44a04632	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart11.spr	0	0	0	0
420	41734b8b	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart12.spr	0	0	0	0
421	9f0b8ec8	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart21.spr	0	0	0	0
422	9bc6b021	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart22.spr	0	0	0	0
423	9491a27a	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart23.spr	0	0	0	0
424	916d57d3	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart24.spr	0	0	0	0
425	9238592c	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart25.spr	0	0	0	0
426	6e8b4a85	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart26.spr	0	0	0	0
427	f21adbf3	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring01.spr	0	0	0	0
428	cfbabbc4	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring02.spr	0	0	0	0
429	c8db1b95	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring03.spr	0	0	0	0
430	ca7bf866	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring04.spr	0	0	0	0
431	c7845837	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring05.spr	0	0	0	0
432	c12438f8	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring06.spr	0	0	0	0
433	c24498c9	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring07.spr	0	0	0	0
434	dfe5789a	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring08.spr	0	0	0	0
435	d905d96b	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring09.spr	0	0	0	0
436	1fc32cc0	2000-1-1 0:0:0	\spr\item\equip\ring\obj-ring10.spr	0	0	0	0
437	d27811	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash01.spr	0	0	0	0
438	272d8e2	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash02.spr	0	0	0	0
439	1f92b8b3	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash03.spr	0	0	0	0
440	19331884	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash04.spr	0	0	0	0
441	1a53f955	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash05.spr	0	0	0	0
442	17fc5926	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash06.spr	0	0	0	0
443	111c39f7	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash07.spr	0	0	0	0
444	12bc99b8	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash08.spr	0	0	0	0
445	efdd7989	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash09.spr	0	0	0	0
446	529b4dee	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash10.spr	0	0	0	0
447	2c3b2dbf	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash11.spr	0	0	0	0
448	295b8d80	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash12.spr	0	0	0	0
449	2ae46a51	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash13.spr	0	0	0	0
450	2404ca22	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash14.spr	0	0	0	0
451	21a4aaf3	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash15.spr	0	0	0	0
452	22c50ac4	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash16.spr	0	0	0	0
453	3c65ea95	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash17.spr	0	0	0	0
454	39864b66	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash18.spr	0	0	0	0
455	3b262b37	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash19.spr	0	0	0	0
456	79ec3e8c	2000-1-1 0:0:0	\spr\item\equip\sash\obj-sash20.spr	0	0	0	0
457	6b782d6d	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist01.spr	0	0	0	0
458	64b5d0dc	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist02.spr	0	0	0	0
459	6182c44b	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist03.spr	0	0	0	0
460	62dfcbba	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist04.spr	0	0	0	0
461	7c14ff29	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist05.spr	0	0	0	0
462	7961e298	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist06.spr	0	0	0	0
463	7abe9617	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist07.spr	0	0	0	0
464	778b9d86	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist08.spr	0	0	0	0
465	70c081f5	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist09.spr	0	0	0	0
466	b8150dde	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist10.spr	0	0	0	0
467	b562314d	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist11.spr	0	0	0	0
468	b6bf24bc	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist12.spr	0	0	0	0
469	b3f4282b	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist13.spr	0	0	0	0
470	8cc1df9a	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist14.spr	0	0	0	0
471	8e1ec309	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist15.spr	0	0	0	0
472	8b6bf778	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist16.spr	0	0	0	0
473	84a0faf7	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist17.spr	0	0	0	0
474	81fdee66	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist18.spr	0	0	0	0
475	82ca95d5	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist19.spr	0	0	0	0
476	ca1f11be	2000-1-1 0:0:0	\spr\item\equip\waist\obj-waist20.spr	0	0	0	0
477	842d69f8	2000-1-1 0:0:0	\spr\item\magic\icon_item_baozhu.spr	0	0	0	0
478	61f95c95	2000-1-1 0:0:0	\spr\item\medecine\baiguolu.spr	0	0	0	0
479	37dfc462	2000-1-1 0:0:0	\spr\item\medecine\baijuwan.spr	0	0	0	0
480	c0070cbc	2000-1-1 0:0:0	\spr\item\medecine\baijuwan_skill.spr	0	0	0	0
481	9d14991b	2000-1-1 0:0:0	\spr\item\medecine\caipiao.spr	0	0	0	0
482	ec1dd56b	2000-1-1 0:0:0	\spr\item\medecine\fuyuanlu_big.spr	0	0	0	0
483	576b416d	2000-1-1 0:0:0	\spr\item\medecine\fuyuanlu_middle.spr	0	0	0	0
484	9cb31cb	2000-1-1 0:0:0	\spr\item\medecine\fuyuanlu_small.spr	0	0	0	0
485	9e0da39e	2000-1-1 0:0:0	\spr\item\medecine\hulu.spr	0	0	0	0
486	ac873869	2000-1-1 0:0:0	\spr\item\medecine\obj-potion01.spr	0	0	0	0
487	ae27983a	2000-1-1 0:0:0	\spr\item\medecine\obj-potion02.spr	0	0	0	0
488	ab40780b	2000-1-1 0:0:0	\spr\item\medecine\obj-potion03.spr	0	0	0	0
489	a4e0d8dc	2000-1-1 0:0:0	\spr\item\medecine\obj-potion04.spr	0	0	0	0
490	a600b8ad	2000-1-1 0:0:0	\spr\item\medecine\obj-potion05.spr	0	0	0	0
491	a3a1197e	2000-1-1 0:0:0	\spr\item\medecine\obj-potion06.spr	0	0	0	0
492	bcc1f94f	2000-1-1 0:0:0	\spr\item\medecine\obj-potion07.spr	0	0	0	0
493	be625910	2000-1-1 0:0:0	\spr\item\medecine\obj-potion08.spr	0	0	0	0
494	fe480d46	2000-1-1 0:0:0	\spr\item\medecine\obj-potion10.spr	0	0	0	0
495	fbe8ed17	2000-1-1 0:0:0	\spr\item\medecine\obj-potion11.spr	0	0	0	0
496	f5094dd8	2000-1-1 0:0:0	\spr\item\medecine\obj-potion12.spr	0	0	0	0
497	f6a92da9	2000-1-1 0:0:0	\spr\item\medecine\obj-potion13.spr	0	0	0	0
498	f3c98a7a	2000-1-1 0:0:0	\spr\item\medecine\obj-potion14.spr	0	0	0	0
499	cd6a6a4b	2000-1-1 0:0:0	\spr\item\medecine\obj-potion15.spr	0	0	0	0
500	ce8aca1c	2000-1-1 0:0:0	\spr\item\medecine\obj-potion16.spr	0	0	0	0
501	c82aaaed	2000-1-1 0:0:0	\spr\item\medecine\obj-potion17.spr	0	0	0	0
502	1df29f57	2000-1-1 0:0:0	\spr\item\medecine\obj-potion23.spr	0	0	0	0
503	1f137f18	2000-1-1 0:0:0	\spr\item\medecine\obj-potion24.spr	0	0	0	0
504	18b3dfe9	2000-1-1 0:0:0	\spr\item\medecine\obj-potion25.spr	0	0	0	0
505	15d3bfba	2000-1-1 0:0:0	\spr\item\medecine\obj-potion26.spr	0	0	0	0
506	177c1f8b	2000-1-1 0:0:0	\spr\item\medecine\obj-potion27.spr	0	0	0	0
507	123d5c2d	2000-1-1 0:0:0	\spr\item\medecine\obj-potion29.spr	0	0	0	0
508	50faa382	2000-1-1 0:0:0	\spr\item\medecine\obj-potion30.spr	0	0	0	0
509	6572d783	2000-1-1 0:0:0	\spr\item\medecine\tianshanyulu.spr	0	0	0	0
510	578048e0	2000-1-1 0:0:0	\spr\item\medecine\xiancaolu.spr	0	0	0	0
511	8d87cd9d	2000-1-1 0:0:0	\spr\item\medecine\zq_icon_001.spr	0	0	0	0
512	8f1df01f	2000-1-1 0:0:0	\spr\item\medecine\zq_icon_002.spr	0	0	0	0
513	88abe691	2000-1-1 0:0:0	\spr\item\medecine\zq_icon_003.spr	0	0	0	0
514	8a21ed13	2000-1-1 0:0:0	\spr\item\medecine\zq_icon_004.spr	0	0	0	0
515	7a268b6a	2000-1-1 0:0:0	\spr\item\mid_autumn\dousha.spr	0	0	0	0
516	32773025	2000-1-1 0:0:0	\spr\item\mid_autumn\huasheng.spr	0	0	0	0
517	674dc2de	2000-1-1 0:0:0	\spr\item\mid_autumn\lianrong.spr	0	0	0	0
518	b49a0096	2000-1-1 0:0:0	\spr\item\mid_autumn\mianfen.spr	0	0	0	0
519	9bbf723b	2000-1-1 0:0:0	\spr\item\mid_autumn\shatang.spr	0	0	0	0
520	9bc3d04b	2000-1-1 0:0:0	\spr\item\mid_autumn\xingren.spr	0	0	0	0
521	cc24f8a3	2000-1-1 0:0:0	\spr\item\mid_autumn\yadan.spr	0	0	0	0
522	a122b905	2000-1-1 0:0:0	\spr\item\mid_autumn\yesi.spr	0	0	0	0
523	9134d775	2000-1-1 0:0:0	\spr\item\mid_autumn\yuebing.spr	0	0	0	0
524	7fc441d5	2000-1-1 0:0:0	\spr\item\mid_autumn\zhongqiuwupin.spr	0	0	0	0
525	5b3b9cc5	2000-1-1 0:0:0	\spr\item\obj_item_giftb.spr	0	0	0	0
526	34bc0fdd	2000-1-1 0:0:0	\spr\item\obj_item_gifts.spr	0	0	0	0
527	acfe9ad3	2000-1-1 0:0:0	\spr\item\obj_item_heart.spr	0	0	0	0
528	b73c48ad	2000-1-1 0:0:0	\spr\item\obj_item_jixiang.spr	0	0	0	0
529	a7e3c847	2000-1-1 0:0:0	\spr\item\obj_item_mantle.spr	0	0	0	0
530	25e553ae	2000-1-1 0:0:0	\spr\item\obj_item_red.spr	0	0	0	0
531	2ee74828	2000-1-1 0:0:0	\spr\item\oldbox\obj_oldbox.spr	0	0	0	0
532	605330cb	2000-1-1 0:0:0	\spr\item\oldbox\obj_oldbox_fall.spr	0	0	0	0
533	b156f014	2000-1-1 0:0:0	\spr\item\oldbox\oldbox.spr	0	0	0	0
534	43745eca	2000-1-1 0:0:0	\spr\item\qingming\mum_p.spr	0	0	0	0
535	513c15f2	2000-1-1 0:0:0	\spr\item\qingming\mum_w.spr	0	0	0	0
536	2ccc0222	2000-1-1 0:0:0	\spr\item\qingming\mum_y.spr	0	0	0	0
537	7818b5d6	2000-1-1 0:0:0	\spr\item\questkey\001.spr	0	0	0	0
538	7447cbba	2000-1-1 0:0:0	\spr\item\questkey\003.spr	0	0	0	0
539	72e9e298	2000-1-1 0:0:0	\spr\item\questkey\006.spr	0	0	0	0
540	49739d86	2000-1-1 0:0:0	\spr\item\questkey\009.spr	0	0	0	0
541	98745fe1	2000-1-1 0:0:0	\spr\item\questkey\010.spr	0	0	0	0
542	eca1f066	2000-1-1 0:0:0	\spr\item\questkey\baoshi_nvwa.spr	0	0	0	0
543	dbca5427	2000-1-1 0:0:0	\spr\item\questkey\baoshi_xingtian.spr	0	0	0	0
544	fb4b1d53	2000-1-1 0:0:0	\spr\item\questkey\baoshi_zhuanxu.spr	0	0	0	0
545	1f3baadf	2000-1-1 0:0:0	\spr\item\questkey\bingcanwujisi.spr	0	0	0	0
546	34f0527a	2000-1-1 0:0:0	\spr\item\questkey\blueflower.spr	0	0	0	0
547	686ad497	2000-1-1 0:0:0	\spr\item\questkey\card_all.spr	0	0	0	0
548	bce7a6a1	2000-1-1 0:0:0	\spr\item\questkey\card_bpk.spr	0	0	0	0
549	a059fb4	2000-1-1 0:0:0	\spr\item\questkey\card_mgk.spr	0	0	0	0
550	c176bf35	2000-1-1 0:0:0	\spr\item\questkey\card_sdk.spr	0	0	0	0
551	ccc79141	2000-1-1 0:0:0	\spr\item\questkey\card_srk.spr	0	0	0	0
552	4a24c9dc	2000-1-1 0:0:0	\spr\item\questkey\card_xnk.spr	0	0	0	0
553	77dcc6ba	2000-1-1 0:0:0	\spr\item\questkey\card_zfk.spr	0	0	0	0
554	5369e39a	2000-1-1 0:0:0	\spr\item\questkey\dragonboat.spr	0	0	0	0
555	bfc61fad	2000-1-1 0:0:0	\spr\item\questkey\dragonbody.spr	0	0	0	0
556	11955b9	2000-1-1 0:0:0	\spr\item\questkey\dragonhead.spr	0	0	0	0
557	c33462f0	2000-1-1 0:0:0	\spr\item\questkey\dragontail.spr	0	0	0	0
558	8bfda41	2000-1-1 0:0:0	\spr\item\questkey\flower.spr	0	0	0	0
559	65f6173d	2000-1-1 0:0:0	\spr\item\questkey\helm.spr	0	0	0	0
560	aca92642	2000-1-1 0:0:0	\spr\item\questkey\huangjinzhiguo.spr	0	0	0	0
561	fe97c7e7	2000-1-1 0:0:0	\spr\item\questkey\huihuangzhiguo.spr	0	0	0	0
562	9d51267b	2000-1-1 0:0:0	\spr\item\questkey\keel.spr	0	0	0	0
563	4a5081d9	2000-1-1 0:0:0	\spr\item\questkey\oar.spr	0	0	0	0
564	e41ddf9b	2000-1-1 0:0:0	\spr\item\questkey\obj_item_burseb.spr	0	0	0	0
565	d70aa979	2000-1-1 0:0:0	\spr\item\questkey\obj_item_burses.spr	0	0	0	0
566	516ed4cb	2000-1-1 0:0:0	\spr\item\questkey\obj_item_cardg.spr	0	0	0	0
567	33e35b1f	2000-1-1 0:0:0	\spr\item\questkey\obj_item_cards.spr	0	0	0	0
568	ab208be7	2000-1-1 0:0:0	\spr\item\questkey\obj_item_hehuan.spr	0	0	0	0
569	573caf02	2000-1-1 0:0:0	\spr\item\questkey\obj_item_herokey1.spr	0	0	0	0
570	2cc544ca	2000-1-1 0:0:0	\spr\item\questkey\obj_item_herokey3.spr	0	0	0	0
571	ed0ac3	2000-1-1 0:0:0	\spr\item\questkey\obj_item_lection.spr	0	0	0	0
572	e30253db	2000-1-1 0:0:0	\spr\item\questkey\obj_item_lection01.spr	0	0	0	0
573	fc203196	2000-1-1 0:0:0	\spr\item\questkey\obj_item_lection02.spr	0	0	0	0
574	4a9ff4da	2000-1-1 0:0:0	\spr\item\questkey\obj_item_qingyi.spr	0	0	0	0
575	e4a37b5c	2000-1-1 0:0:0	\spr\item\questkey\obj_item_shanhe.spr	0	0	0	0
576	98036bb9	2000-1-1 0:0:0	\spr\item\questkey\quyuanmifang.spr	0	0	0	0
577	79aa8c67	2000-1-1 0:0:0	\spr\item\questkey\random_taskbook.spr	0	0	0	0
578	6ec74219	2000-1-1 0:0:0	\spr\item\questkey\seed_crystal.spr	0	0	0	0
579	8a5e035d	2000-1-1 0:0:0	\spr\item\questkey\seed_gold.spr	0	0	0	0
580	601d8fbb	2000-1-1 0:0:0	\spr\item\questkey\seed_lucky.spr	0	0	0	0
581	d9bd3776	2000-1-1 0:0:0	\spr\item\questkey\seed_rose.spr	0	0	0	0
582	17d9b438	2000-1-1 0:0:0	\spr\item\questkey\snow.spr	0	0	0	0
583	67a3627c	2000-1-1 0:0:0	\spr\item\questkey\taskobj001.spr	0	0	0	0
584	6116beaf	2000-1-1 0:0:0	\spr\item\questkey\taskobj002.spr	0	0	0	0
585	7c0e0405	2000-1-1 0:0:0	\spr\item\questkey\taskobj004.spr	0	0	0	0
586	79f25128	2000-1-1 0:0:0	\spr\item\questkey\taskobj005.spr	0	0	0	0
587	7b65ea5b	2000-1-1 0:0:0	\spr\item\questkey\taskobj006.spr	0	0	0	0
588	74e9268e	2000-1-1 0:0:0	\spr\item\questkey\taskobj007.spr	0	0	0	0
589	9d1249ea	2000-1-1 0:0:0	\spr\item\questkey\taskobj017.spr	0	0	0	0
590	9e85821d	2000-1-1 0:0:0	\spr\item\questkey\taskobj018.spr	0	0	0	0
591	d41cc744	2000-1-1 0:0:0	\spr\item\questkey\taskobj021.spr	0	0	0	0
592	d1801077	2000-1-1 0:0:0	\spr\item\questkey\taskobj022.spr	0	0	0	0
593	d30bac9a	2000-1-1 0:0:0	\spr\item\questkey\taskobj023.spr	0	0	0	0
594	acfff9cd	2000-1-1 0:0:0	\spr\item\questkey\taskobj024.spr	0	0	0	0
595	ae6332f0	2000-1-1 0:0:0	\spr\item\questkey\taskobj025.spr	0	0	0	0
596	abd74f23	2000-1-1 0:0:0	\spr\item\questkey\taskobj026.spr	0	0	0	0
597	a55a9856	2000-1-1 0:0:0	\spr\item\questkey\taskobj027.spr	0	0	0	0
598	a6ced579	2000-1-1 0:0:0	\spr\item\questkey\taskobj028.spr	0	0	0	0
599	a0b261ac	2000-1-1 0:0:0	\spr\item\questkey\taskobj029.spr	0	0	0	0
600	e2d1dd7d	2000-1-1 0:0:0	\spr\item\questkey\taskobj030.spr	0	0	0	0
601	fbbcff06	2000-1-1 0:0:0	\spr\item\questkey\taskobj033.spr	0	0	0	0
602	984023a0	2000-1-1 0:0:0	\spr\item\questkey\taskobj046.spr	0	0	0	0
603	9a347cd3	2000-1-1 0:0:0	\spr\item\questkey\taskobj047.spr	0	0	0	0
604	9123c229	2000-1-1 0:0:0	\spr\item\questkey\taskobj049.spr	0	0	0	0
605	b4e50e6	2000-1-1 0:0:0	\spr\item\questkey\taskobj051-1.spr	0	0	0	0
606	a82e5383	2000-1-1 0:0:0	\spr\item\questkey\taskobj053.spr	0	0	0	0
607	a591ecb6	2000-1-1 0:0:0	\spr\item\questkey\taskobj054.spr	0	0	0	0
608	a70539d9	2000-1-1 0:0:0	\spr\item\questkey\taskobj055.spr	0	0	0	0
609	a089720c	2000-1-1 0:0:0	\spr\item\questkey\taskobj056.spr	0	0	0	0
610	c4296ace	2000-1-1 0:0:0	\spr\item\questkey\taskobj068.spr	0	0	0	0
611	3c12c2	2000-1-1 0:0:0	\spr\item\questkey\taskobj070.spr	0	0	0	0
612	1da7aff5	2000-1-1 0:0:0	\spr\item\questkey\taskobj071.spr	0	0	0	0
613	1f2bf818	2000-1-1 0:0:0	\spr\item\questkey\taskobj072.spr	0	0	0	0
614	189f354b	2000-1-1 0:0:0	\spr\item\questkey\taskobj073.spr	0	0	0	0
615	17f69aa1	2000-1-1 0:0:0	\spr\item\questkey\taskobj075.spr	0	0	0	0
616	117ad7d4	2000-1-1 0:0:0	\spr\item\questkey\taskobj076.spr	0	0	0	0
617	25e8fe51	2000-1-1 0:0:0	\spr\item\questkey\taskobj081.spr	0	0	0	0
618	3b16b363	2000-1-1 0:0:0	\spr\item\questkey\taskobj087.spr	0	0	0	0
619	360e18b9	2000-1-1 0:0:0	\spr\item\questkey\taskobj089.spr	0	0	0	0
620	70adf78a	2000-1-1 0:0:0	\spr\item\questkey\taskobj090.spr	0	0	0	0
621	721100bd	2000-1-1 0:0:0	\spr\item\questkey\taskobj091.spr	0	0	0	0
622	4f855de0	2000-1-1 0:0:0	\spr\item\questkey\taskobj092.spr	0	0	0	0
623	ae51fbd4	2000-1-1 0:0:0	\spr\item\questkey\taskobj092-1.spr	0	0	0	0
624	abf25ba5	2000-1-1 0:0:0	\spr\item\questkey\taskobj092-2.spr	0	0	0	0
625	a5123876	2000-1-1 0:0:0	\spr\item\questkey\taskobj092-3.spr	0	0	0	0
626	a6b29847	2000-1-1 0:0:0	\spr\item\questkey\taskobj092-4.spr	0	0	0	0
627	bd73d8d9	2000-1-1 0:0:0	\spr\item\questkey\taskobj092-6.spr	0	0	0	0
628	49089613	2000-1-1 0:0:0	\spr\item\questkey\taskobj093.spr	0	0	0	0
629	435fc5cf	2000-1-1 0:0:0	\spr\item\questkey\taskobj097.spr	0	0	0	0
630	5cc31ef2	2000-1-1 0:0:0	\spr\item\questkey\taskobj098.spr	0	0	0	0
631	f1997a3e	2000-1-1 0:0:0	\spr\item\questkey\taskobj100.spr	0	0	0	0
632	f30cb761	2000-1-1 0:0:0	\spr\item\questkey\taskobj101.spr	0	0	0	0
633	ce641cc7	2000-1-1 0:0:0	\spr\item\questkey\taskobj103.spr	0	0	0	0
634	c553e21d	2000-1-1 0:0:0	\spr\item\questkey\taskobj105.spr	0	0	0	0
635	c6c73f40	2000-1-1 0:0:0	\spr\item\questkey\taskobj106.spr	0	0	0	0
636	1bb5d9cd	2000-1-1 0:0:0	\spr\item\questkey\taskobj111.spr	0	0	0	0
637	e8f39adf	2000-1-1 0:0:0	\spr\item\questkey\taskobj117.spr	0	0	0	0
638	e7eb6035	2000-1-1 0:0:0	\spr\item\questkey\taskobj119.spr	0	0	0	0
639	37b09008	2000-1-1 0:0:0	\spr\item\questkey\taskobj126.spr	0	0	0	0
640	45aaf7b8	2000-1-1 0:0:0	\spr\item\questkey\taskobj132.spr	0	0	0	0
641	5ff92374	2000-1-1 0:0:0	\spr\item\questkey\taskobj136.spr	0	0	0	0
642	96fbb0ce	2000-1-1 0:0:0	\spr\item\questkey\taskobj140.spr	0	0	0	0
643	906fcdf1	2000-1-1 0:0:0	\spr\item\questkey\taskobj141.spr	0	0	0	0
644	68caec7a	2000-1-1 0:0:0	\spr\item\questkey\taskobj144.spr	0	0	0	0
645	6319db36	2000-1-1 0:0:0	\spr\item\questkey\taskobj148.spr	0	0	0	0
646	9992b40	2000-1-1 0:0:0	\spr\item\questkey\taskobj394.spr	0	0	0	0
647	4f0b0a6	2000-1-1 0:0:0	\spr\item\questkey\taskobj396.spr	0	0	0	0
648	664cdc9	2000-1-1 0:0:0	\spr\item\questkey\taskobj397.spr	0	0	0	0
649	3e806fc	2000-1-1 0:0:0	\spr\item\questkey\taskobj398.spr	0	0	0	0
650	1d5c532f	2000-1-1 0:0:0	\spr\item\questkey\taskobj399.spr	0	0	0	0
651	b4a664b2	2000-1-1 0:0:0	\spr\item\questkey\taskobj400.spr	0	0	0	0
652	b629b1e5	2000-1-1 0:0:0	\spr\item\questkey\taskobj401.spr	0	0	0	0
653	b39dca08	2000-1-1 0:0:0	\spr\item\questkey\taskobj402.spr	0	0	0	0
654	8d01073b	2000-1-1 0:0:0	\spr\item\questkey\taskobj403.spr	0	0	0	0
655	8ef5506e	2000-1-1 0:0:0	\spr\item\questkey\taskobj404.spr	0	0	0	0
656	8878ec91	2000-1-1 0:0:0	\spr\item\questkey\taskobj405.spr	0	0	0	0
657	75de0bc6	2000-1-1 0:0:0	\spr\item\questkey\treasuremap.spr	0	0	0	0
658	b7c8fbeb	2000-1-1 0:0:0	\spr\item\questkey\yinpiao.spr	0	0	0	0
659	c899b649	2000-1-1 0:0:0	\spr\item\script\gc_npc_01.spr	0	0	0	0
660	ca4ec58f	2000-1-1 0:0:0	\spr\item\script\gc_npc_02.spr	0	0	0	0
661	c47311c5	2000-1-1 0:0:0	\spr\item\script\gc_npc_03.spr	0	0	0	0
662	c627adfb	2000-1-1 0:0:0	\spr\item\script\gc_npc_04.spr	0	0	0	0
663	edde2f8f	2000-1-1 0:0:0	\spr\item\script\item_chrismasbox.spr	0	0	0	0
664	87cf63b1	2000-1-1 0:0:0	\spr\item\script\item_furongshi.spr	0	0	0	0
665	4d7728c7	2000-1-1 0:0:0	\spr\item\script\item_goldenbox.spr	0	0	0	0
666	86171d96	2000-1-1 0:0:0	\spr\item\script\item_huangjintupu.spr	0	0	0	0
667	77752275	2000-1-1 0:0:0	\spr\item\script\item_kongqueshi.spr	0	0	0	0
668	6982e3dd	2000-1-1 0:0:0	\spr\item\script\item_kuangshi.spr	0	0	0	0
669	e1c0286e	2000-1-1 0:0:0	\spr\item\script\item_kuangshi_fall.spr	0	0	0	0
670	faa27f5e	2000-1-1 0:0:0	\spr\item\script\item_miyinkuang.spr	0	0	0	0
671	c0cffb94	2000-1-1 0:0:0	\spr\item\script\item_shenmituzhi.spr	0	0	0	0
672	85911fc8	2000-1-1 0:0:0	\spr\item\script\item_xuanjingkuangshi.spr	0	0	0	0
673	601e4af6	2000-1-1 0:0:0	\spr\item\script\item_xuantiekuang.spr	0	0	0	0
674	3f1fd6ca	2000-1-1 0:0:0	\spr\item\script\item_zhongrushi.spr	0	0	0	0
675	9a8bc57f	2000-1-1 0:0:0	\spr\item\script\item_zhushakuang.spr	0	0	0	0
676	ac3d11f6	2000-1-1 0:0:0	\spr\item\songjin\armor_huo.spr	0	0	0	0
677	aabdb96c	2000-1-1 0:0:0	\spr\item\songjin\armor_jin.spr	0	0	0	0
678	49a30a2a	2000-1-1 0:0:0	\spr\item\songjin\armor_mu.spr	0	0	0	0
679	37247e9f	2000-1-1 0:0:0	\spr\item\songjin\armor_shui.spr	0	0	0	0
680	4569c9d9	2000-1-1 0:0:0	\spr\item\songjin\armor_tu.spr	0	0	0	0
681	615a0d9f	2000-1-1 0:0:0	\spr\item\songjin\clarion.spr	0	0	0	0
682	493598eb	2000-1-1 0:0:0	\spr\item\songjin\dove.spr	0	0	0	0
683	b3313c5c	2000-1-1 0:0:0	\spr\item\songjin\pneuma_huo.spr	0	0	0	0
684	cb592f30	2000-1-1 0:0:0	\spr\item\songjin\pneuma_jin.spr	0	0	0	0
685	d433f091	2000-1-1 0:0:0	\spr\item\songjin\pneuma_mu.spr	0	0	0	0
686	a3192315	2000-1-1 0:0:0	\spr\item\songjin\pneuma_shui.spr	0	0	0	0
687	d9d443a7	2000-1-1 0:0:0	\spr\item\songjin\pneuma_tu.spr	0	0	0	0
688	2e1936d6	2000-1-1 0:0:0	\spr\item\songjin\rescript.spr	0	0	0	0
689	c62e3bd2	2000-1-1 0:0:0	\spr\item\songjin\sj_boot.spr	0	0	0	0
690	552604c4	2000-1-1 0:0:0	\spr\item\songjin\sj_cuff.spr	0	0	0	0
691	f699181c	2000-1-1 0:0:0	\spr\item\songjin\sj_eye.spr	0	0	0	0
692	b58336ff	2000-1-1 0:0:0	\spr\item\songjin\sj_lingboweibu.spr	0	0	0	0
693	fe16d5c2	2000-1-1 0:0:0	\spr\item\songjin\sj_question.spr	0	0	0	0
694	14a48a36	2000-1-1 0:0:0	\spr\item\songjin\sj_wuhualu.spr	0	0	0	0
695	bf28df72	2000-1-1 0:0:0	\spr\item\songjin\sj_xiaohuandan.spr	0	0	0	0
696	5c25e00	2000-1-1 0:0:0	\spr\item\songjin\sj_xingjundan.spr	0	0	0	0
697	83166d4d	2000-1-1 0:0:0	\spr\item\songjin\sjzh_huo.spr	0	0	0	0
698	5f8f2aeb	2000-1-1 0:0:0	\spr\item\songjin\sjzh_jin.spr	0	0	0	0
699	2b77b39b	2000-1-1 0:0:0	\spr\item\songjin\sjzh_mu.spr	0	0	0	0
700	934a04ec	2000-1-1 0:0:0	\spr\item\songjin\sjzh_shui.spr	0	0	0	0
701	38c3abf3	2000-1-1 0:0:0	\spr\item\songjin\sjzh_tu.spr	0	0	0	0
702	59d5470a	2000-1-1 0:0:0	\spr\item\songjin\token.spr	0	0	0	0
703	4f97156e	2000-1-1 0:0:0	\spr\item\songjin\wardrum.spr	0	0	0	0
704	4faadbba	2000-1-1 0:0:0	\spr\item\songjin\warflag.spr	0	0	0	0
705	87fe5235	2000-1-1 0:0:0	\spr\item\songjin\weapon_huo.spr	0	0	0	0
706	5c064254	2000-1-1 0:0:0	\spr\item\songjin\weapon_jin.spr	0	0	0	0
707	3c874c8	2000-1-1 0:0:0	\spr\item\songjin\weapon_mu.spr	0	0	0	0
708	62196abc	2000-1-1 0:0:0	\spr\item\songjin\weapon_shui.spr	0	0	0	0
709	5e0c7de	2000-1-1 0:0:0	\spr\item\songjin\weapon_tu.spr	0	0	0	0
710	e211a667	2000-1-1 0:0:0	\spr\item\special\obj_townportal.spr	0	0	0	0
711	fca67391	2000-1-1 0:0:0	\spr\item\task\buddha.spr	0	0	0	0
712	afc311f4	2000-1-1 0:0:0	\spr\item\task\cangbaotu1.spr	0	0	0	0
713	a9edf3db	2000-1-1 0:0:0	\spr\item\task\cangbaotu2.spr	0	0	0	0
714	b1ffa944	2000-1-1 0:0:0	\spr\item\task\item_xinshijin.spr	0	0	0	0
715	c1995cf3	2000-1-1 0:0:0	\spr\item\task\item_xinshimu.spr	0	0	0	0
716	6f8f354e	2000-1-1 0:0:0	\spr\item\task\item_xinshitong.spr	0	0	0	0
717	e071750f	2000-1-1 0:0:0	\spr\item\task\item_xinshiyin.spr	0	0	0	0
718	f624d242	2000-1-1 0:0:0	\spr\item\task\item_xinshiyuci.spr	0	0	0	0
719	23968f6c	2000-1-1 0:0:0	\spr\item\task\jinfo1.spr	0	0	0	0
720	3defb617	2000-1-1 0:0:0	\spr\item\task\jinfo2.spr	0	0	0	0
721	249f0b43	2000-1-1 0:0:0	\spr\item\task\treasure11.spr	0	0	0	0
722	67b91caf	2000-1-1 0:0:0	\spr\item\tongqian.spr	0	0	0	0
723	54a8b364	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_chengqunguo.spr	0	0	0	0
724	3eede1a8	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_chunbing_bei.spr	0	0	0	0
725	6cdf93c7	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_chunbing_nan.spr	0	0	0	0
726	e8d36731	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_mangguo.spr	0	0	0	0
727	840f741d	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_manqiuguo.spr	0	0	0	0
728	791ba357	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_mugua.spr	0	0	0	0
729	dda561b6	2000-1-1 0:0:0	\spr\item\yn_chunjie\fall_yn_yezi.spr	0	0	0	0
730	5a1ca617	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_chengqunguo.spr	0	0	0	0
731	e4a42d99	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_chunbing_bei.spr	0	0	0	0
732	e67b0d02	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_chunbing_nan.spr	0	0	0	0
733	97ee1992	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_mangguo.spr	0	0	0	0
734	35903c03	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_manqiuguo.spr	0	0	0	0
735	9333f755	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_mugua.spr	0	0	0	0
736	9d7ab1a2	2000-1-1 0:0:0	\spr\item\yn_chunjie\obj_yn_yezi.spr	0	0	0	0
737	bdbf2186	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_chengqunguo.spr	0	0	0	0
738	12da6890	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_chunbing_bei.spr	0	0	0	0
739	bf542343	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_chunbing_nan.spr	0	0	0	0
740	bd38884c	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_mangguo.spr	0	0	0	0
741	6fb6c695	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_manqiuguo.spr	0	0	0	0
742	5db4be80	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_mugua.spr	0	0	0	0
743	c8222646	2000-1-1 0:0:0	\spr\item\yn_chunjie\yn_yezi.spr	0	0	0	0
744	b842d6a	2000-1-1 0:0:0	\spr\npcres\enemy\enemy196\enemy196_wlk.spr	0	0	0	0
745	6027782a	2000-1-1 0:0:0	\spr\npcres\enemy\enemy199\enemy199_wlk.spr	0	0	0	0
746	4d9385be	2000-1-1 0:0:0	\spr\npcres\enemy\enemy202\enemy202_wlk.spr	0	0	0	0
747	2b794288	2000-1-1 0:0:0	\spr\obj\corpse\enemy199_die_corpse.spr	0	0	0	0
748	b138727a	2000-1-1 0:0:0	\spr\obj\corpse\enemy200_die_corpse.spr	0	0	0	0
749	58c94bd8	2000-1-1 0:0:0	\spr\obj\corpse\enemy201_die_corpse.spr	0	0	0	0
750	85fe806a	2000-1-1 0:0:0	\spr\obj\corpse\enemy202_die_corpse.spr	0	0	0	0
751	324e0b27	2000-1-1 0:0:0	\spr\obj\corpse\enemy203_die_corpse.spr	0	0	0	0
752	e0066d85	2000-1-1 0:0:0	\spr\obj\corpse\enemy204_die_corpse.spr	0	0	0	0
753	a5d9d28	2000-1-1 0:0:0	\spr\obj\corpse\enemy205_die_corpse.spr	0	0	0	0
754	3a15fa55	2000-1-1 0:0:0	\spr\obj\corpse\enemy206_die_corpse.spr	0	0	0	0
755	8a129a2d	2000-1-1 0:0:0	\spr\obj\corpse\enemy207_die_corpse.spr	0	0	0	0
756	b9170ea5	2000-1-1 0:0:0	\spr\obj\corpse\enemy208_die_corpse.spr	0	0	0	0
757	569a310d	2000-1-1 0:0:0	\spr\obj\face_yuzixielao.spr	0	0	0	0
758	52b0571b	2000-1-1 0:0:0	\spr\obj\face_zhizizhishou.spr	0	0	0	0
759	2c6cdef8	2000-1-1 0:0:0	\spr\obj\item\banli.spr	0	0	0	0
760	b2434150	2000-1-1 0:0:0	\spr\obj\item\banli_fall.spr	0	0	0	0
761	d63291b1	2000-1-1 0:0:0	\spr\obj\item\caipiao.spr	0	0	0	0
762	3cda8e9	2000-1-1 0:0:0	\spr\obj\item\card_fall.spr	0	0	0	0
763	9eeaf27e	2000-1-1 0:0:0	\spr\obj\item\card_ground.spr	0	0	0	0
764	94592359	2000-1-1 0:0:0	\spr\obj\item\clarion_fall.spr	0	0	0	0
765	76fae1ab	2000-1-1 0:0:0	\spr\obj\item\daomi.spr	0	0	0	0
766	5e28913	2000-1-1 0:0:0	\spr\obj\item\daomi_fall.spr	0	0	0	0
767	308a5348	2000-1-1 0:0:0	\spr\obj\item\dove_fall.spr	0	0	0	0
768	835b17f7	2000-1-1 0:0:0	\spr\obj\item\hongzao.spr	0	0	0	0
769	26025f32	2000-1-1 0:0:0	\spr\obj\item\hongzao_fall.spr	0	0	0	0
770	fb5da3a1	2000-1-1 0:0:0	\spr\obj\item\huangjincaipiao.spr	0	0	0	0
771	a66d1f4	2000-1-1 0:0:0	\spr\obj\item\niurou.spr	0	0	0	0
772	982e4b47	2000-1-1 0:0:0	\spr\obj\item\niurou_fall.spr	0	0	0	0
773	a3977a55	2000-1-1 0:0:0	\spr\obj\item\obj_baozhu.spr	0	0	0	0
774	4fc4d50d	2000-1-1 0:0:0	\spr\obj\item\obj_baozhu_drop.spr	0	0	0	0
775	640b8178	2000-1-1 0:0:0	\spr\obj\item\obj_bingcanwujisi.spr	0	0	0	0
776	203acedb	2000-1-1 0:0:0	\spr\obj\item\obj_bingcanwujisi_fall.spr	0	0	0	0
777	1101e4ce	2000-1-1 0:0:0	\spr\obj\item\obj_brand.spr	0	0	0	0
778	d4032455	2000-1-1 0:0:0	\spr\obj\item\obj_brand_fall.spr	0	0	0	0
779	b0f623a0	2000-1-1 0:0:0	\spr\obj\item\obj_burseb.spr	0	0	0	0
780	b3724436	2000-1-1 0:0:0	\spr\obj\item\obj_burseb_fall.spr	0	0	0	0
781	920f52b8	2000-1-1 0:0:0	\spr\obj\item\obj_burses.spr	0	0	0	0
782	5411dab3	2000-1-1 0:0:0	\spr\obj\item\obj_burses_fall.spr	0	0	0	0
783	401fda76	2000-1-1 0:0:0	\spr\obj\item\obj_cardg.spr	0	0	0	0
784	a1d567dd	2000-1-1 0:0:0	\spr\obj\item\obj_cardg_fall.spr	0	0	0	0
785	a7ec2d54	2000-1-1 0:0:0	\spr\obj\item\obj_clarion.spr	0	0	0	0
786	62749fc2	2000-1-1 0:0:0	\spr\obj\item\obj_dove.spr	0	0	0	0
787	fe0e7987	2000-1-1 0:0:0	\spr\obj\item\obj_drumstick.spr	0	0	0	0
788	1c994cbc	2000-1-1 0:0:0	\spr\obj\item\obj_drumstick_fall.spr	0	0	0	0
789	6a57a40e	2000-1-1 0:0:0	\spr\obj\item\obj_flower_001.spr	0	0	0	0
790	9ad48d61	2000-1-1 0:0:0	\spr\obj\item\obj_flower_fall_001.spr	0	0	0	0
791	c870d2d9	2000-1-1 0:0:0	\spr\obj\item\obj_giftb.spr	0	0	0	0
792	398e1045	2000-1-1 0:0:0	\spr\obj\item\obj_giftb_fall.spr	0	0	0	0
793	ab193492	2000-1-1 0:0:0	\spr\obj\item\obj_gifts.spr	0	0	0	0
794	d6476bac	2000-1-1 0:0:0	\spr\obj\item\obj_gifts_fall.spr	0	0	0	0
795	fab74259	2000-1-1 0:0:0	\spr\obj\item\obj_goldenbox.spr	0	0	0	0
796	8f72054f	2000-1-1 0:0:0	\spr\obj\item\obj_goldenbox_fall.spr	0	0	0	0
797	67923620	2000-1-1 0:0:0	\spr\obj\item\obj_heart.spr	0	0	0	0
798	ecde8b08	2000-1-1 0:0:0	\spr\obj\item\obj_heart_fall.spr	0	0	0	0
799	311d8b1e	2000-1-1 0:0:0	\spr\obj\item\obj_hehuan.spr	0	0	0	0
800	c4022e28	2000-1-1 0:0:0	\spr\obj\item\obj_hehuan_fall.spr	0	0	0	0
801	36c38cfc	2000-1-1 0:0:0	\spr\obj\item\obj_herokey.spr	0	0	0	0
802	95b11567	2000-1-1 0:0:0	\spr\obj\item\obj_herokey_fall.spr	0	0	0	0
803	8cb2d3c9	2000-1-1 0:0:0	\spr\obj\item\obj_jixiang.spr	0	0	0	0
804	5bd0c63a	2000-1-1 0:0:0	\spr\obj\item\obj_jixiang_fall.spr	0	0	0	0
805	69e455d	2000-1-1 0:0:0	\spr\obj\item\obj_lbh_001.spr	0	0	0	0
806	5fdd2b91	2000-1-1 0:0:0	\spr\obj\item\obj_lbh_fall_001.spr	0	0	0	0
807	63244b1a	2000-1-1 0:0:0	\spr\obj\item\obj_lection.spr	0	0	0	0
808	490fdbd4	2000-1-1 0:0:0	\spr\obj\item\obj_lection_fall.spr	0	0	0	0
809	699d39a1	2000-1-1 0:0:0	\spr\obj\item\obj_lection01.spr	0	0	0	0
810	9d1748c2	2000-1-1 0:0:0	\spr\obj\item\obj_lection01_fall.spr	0	0	0	0
811	6b542f36	2000-1-1 0:0:0	\spr\obj\item\obj_lection02.spr	0	0	0	0
812	676d1bf8	2000-1-1 0:0:0	\spr\obj\item\obj_lection02_fall.spr	0	0	0	0
813	c4d7b596	2000-1-1 0:0:0	\spr\obj\item\obj_mantle.spr	0	0	0	0
814	f5883580	2000-1-1 0:0:0	\spr\obj\item\obj_mantle_fall.spr	0	0	0	0
815	bd792381	2000-1-1 0:0:0	\spr\obj\item\obj_nanmingzhijing.spr	0	0	0	0
816	f2f1b1b5	2000-1-1 0:0:0	\spr\obj\item\obj_nanmingzhijing_fall.spr	0	0	0	0
817	c552aa00	2000-1-1 0:0:0	\spr\obj\item\obj_qingyi.spr	0	0	0	0
818	be9763e6	2000-1-1 0:0:0	\spr\obj\item\obj_qingyi_fall.spr	0	0	0	0
819	c000cded	2000-1-1 0:0:0	\spr\obj\item\obj_rescript.spr	0	0	0	0
820	df152e7b	2000-1-1 0:0:0	\spr\obj\item\obj_saddle.spr	0	0	0	0
821	660a9e30	2000-1-1 0:0:0	\spr\obj\item\obj_saddle_fall.spr	0	0	0	0
822	f9309b13	2000-1-1 0:0:0	\spr\obj\item\obj_shanhe.spr	0	0	0	0
823	9526d303	2000-1-1 0:0:0	\spr\obj\item\obj_shanhe_fall.spr	0	0	0	0
824	f0911d79	2000-1-1 0:0:0	\spr\obj\item\obj_token.spr	0	0	0	0
825	dc93820d	2000-1-1 0:0:0	\spr\obj\item\obj_tq.spr	0	0	0	0
826	77e864af	2000-1-1 0:0:0	\spr\obj\item\obj_tq_fall.spr	0	0	0	0
827	833f37f7	2000-1-1 0:0:0	\spr\obj\item\obj_wardrum.spr	0	0	0	0
828	8332fa43	2000-1-1 0:0:0	\spr\obj\item\obj_warflag.spr	0	0	0	0
829	9314b56d	2000-1-1 0:0:0	\spr\obj\item\obj_wq_001.spr	0	0	0	0
830	6d2cbd05	2000-1-1 0:0:0	\spr\obj\item\obj_wq_002.spr	0	0	0	0
831	6f24a59d	2000-1-1 0:0:0	\spr\obj\item\obj_wq_003.spr	0	0	0	0
832	693caa35	2000-1-1 0:0:0	\spr\obj\item\obj_wq_004.spr	0	0	0	0
833	6b3552cd	2000-1-1 0:0:0	\spr\obj\item\obj_wq_005.spr	0	0	0	0
834	64cd5b65	2000-1-1 0:0:0	\spr\obj\item\obj_wq_006.spr	0	0	0	0
835	66c543fd	2000-1-1 0:0:0	\spr\obj\item\obj_wq_007.spr	0	0	0	0
836	60dd4b95	2000-1-1 0:0:0	\spr\obj\item\obj_wq_008.spr	0	0	0	0
837	62d5702d	2000-1-1 0:0:0	\spr\obj\item\obj_wq_009.spr	0	0	0	0
838	9373dfb8	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_001.spr	0	0	0	0
839	6ce768eb	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_002.spr	0	0	0	0
840	6e6aa51e	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_003.spr	0	0	0	0
841	6bdefe41	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_004.spr	0	0	0	0
842	65420b74	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_005.spr	0	0	0	0
843	673647a7	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_006.spr	0	0	0	0
844	60b990ca	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_007.spr	0	0	0	0
845	622d2dfd	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_008.spr	0	0	0	0
846	7f916620	2000-1-1 0:0:0	\spr\obj\item\obj_wq_fall_009.spr	0	0	0	0
847	47a92725	2000-1-1 0:0:0	\spr\obj\item\obj_yp_004.spr	0	0	0	0
848	7dfd88fc	2000-1-1 0:0:0	\spr\obj\item\obj_yp_ap01.spr	0	0	0	0
849	825e5df2	2000-1-1 0:0:0	\spr\obj\item\obj_yp_ap01_fall.spr	0	0	0	0
850	7f986ae3	2000-1-1 0:0:0	\spr\obj\item\obj_yp_ap02.spr	0	0	0	0
851	235fa565	2000-1-1 0:0:0	\spr\obj\item\obj_yp_ap02_fall.spr	0	0	0	0
852	79baccca	2000-1-1 0:0:0	\spr\obj\item\obj_yp_ap03.spr	0	0	0	0
853	405aec89	2000-1-1 0:0:0	\spr\obj\item\obj_yp_ap03_fall.spr	0	0	0	0
854	bd885326	2000-1-1 0:0:0	\spr\obj\item\obj_yp_fall_004.spr	0	0	0	0
855	9d265266	2000-1-1 0:0:0	\spr\obj\item\obj_yp_hp01.spr	0	0	0	0
856	9ec0344d	2000-1-1 0:0:0	\spr\obj\item\obj_yp_hp02.spr	0	0	0	0
857	dfea7406	2000-1-1 0:0:0	\spr\obj\item\obj_yp_hp02_fall.spr	0	0	0	0
858	98e29634	2000-1-1 0:0:0	\spr\obj\item\obj_yp_hp03.spr	0	0	0	0
859	7cd45dff	2000-1-1 0:0:0	\spr\obj\item\obj_yp_hp03_fall.spr	0	0	0	0
860	a587198f	2000-1-1 0:0:0	\spr\obj\item\obj_yp_mp01.spr	0	0	0	0
861	ee9cb18a	2000-1-1 0:0:0	\spr\obj\item\obj_yp_mp01_fall.spr	0	0	0	0
862	a7a1f876	2000-1-1 0:0:0	\spr\obj\item\obj_yp_mp02.spr	0	0	0	0
863	8f8c8373	2000-1-1 0:0:0	\spr\obj\item\obj_yp_mp02_fall.spr	0	0	0	0
864	a14c5a5d	2000-1-1 0:0:0	\spr\obj\item\obj_yp_mp03.spr	0	0	0	0
865	ac8da0d1	2000-1-1 0:0:0	\spr\obj\item\obj_yp_mp03_fall.spr	0	0	0	0
866	bdeaa83c	2000-1-1 0:0:0	\spr\obj\item\obj_yp_tsd.spr	0	0	0	0
867	c5ff66a5	2000-1-1 0:0:0	\spr\obj\item\obj_yp_tsd_fall.spr	0	0	0	0
868	b4f1f09a	2000-1-1 0:0:0	\spr\obj\item\obj_yrmj.spr	0	0	0	0
869	7fbca91	2000-1-1 0:0:0	\spr\obj\item\obj_yrmj_fall.spr	0	0	0	0
870	3ac8e9ed	2000-1-1 0:0:0	\spr\obj\item\obj_yuanyang.spr	0	0	0	0
871	9a454fd8	2000-1-1 0:0:0	\spr\obj\item\obj_yuanyang_fall.spr	0	0	0	0
872	2bf1629d	2000-1-1 0:0:0	\spr\obj\item\obj_zb_001.spr	0	0	0	0
873	25896b35	2000-1-1 0:0:0	\spr\obj\item\obj_zb_002.spr	0	0	0	0
874	278113cd	2000-1-1 0:0:0	\spr\obj\item\obj_zb_003.spr	0	0	0	0
875	21991865	2000-1-1 0:0:0	\spr\obj\item\obj_zb_004.spr	0	0	0	0
876	239100fd	2000-1-1 0:0:0	\spr\obj\item\obj_zb_005.spr	0	0	0	0
877	3da90895	2000-1-1 0:0:0	\spr\obj\item\obj_zb_006.spr	0	0	0	0
878	3fa1312d	2000-1-1 0:0:0	\spr\obj\item\obj_zb_007.spr	0	0	0	0
879	39b939c5	2000-1-1 0:0:0	\spr\obj\item\obj_zb_008.spr	0	0	0	0
880	3bb12e5d	2000-1-1 0:0:0	\spr\obj\item\obj_zb_009.spr	0	0	0	0
881	4ed0184c	2000-1-1 0:0:0	\spr\obj\item\obj_zb_010.spr	0	0	0	0
882	48e800e4	2000-1-1 0:0:0	\spr\obj\item\obj_zb_011.spr	0	0	0	0
883	4ae0097c	2000-1-1 0:0:0	\spr\obj\item\obj_zb_012.spr	0	0	0	0
884	44f83114	2000-1-1 0:0:0	\spr\obj\item\obj_zb_013.spr	0	0	0	0
885	46f039ac	2000-1-1 0:0:0	\spr\obj\item\obj_zb_014.spr	0	0	0	0
886	40882e44	2000-1-1 0:0:0	\spr\obj\item\obj_zb_015.spr	0	0	0	0
887	4280d6dc	2000-1-1 0:0:0	\spr\obj\item\obj_zb_016.spr	0	0	0	0
888	5d8fed72	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_001.spr	0	0	0	0
889	5f7339a5	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_002.spr	0	0	0	0
890	58e772c8	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_003.spr	0	0	0	0
891	5a6a8ffb	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_004.spr	0	0	0	0
892	57ded82e	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_005.spr	0	0	0	0
893	51421551	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_006.spr	0	0	0	0
894	5335a184	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_007.spr	0	0	0	0
895	2cb9fab7	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_008.spr	0	0	0	0
896	2e2d37da	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_009.spr	0	0	0	0
897	684ce2ab	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_010.spr	0	0	0	0
898	6a303fde	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_011.spr	0	0	0	0
899	67a44801	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_012.spr	0	0	0	0
900	612f8534	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_013.spr	0	0	0	0
901	6293de67	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_014.spr	0	0	0	0
902	7c076a8a	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_015.spr	0	0	0	0
903	798aa7bd	2000-1-1 0:0:0	\spr\obj\item\obj_zb_fall_016.spr	0	0	0	0
904	919fc91f	2000-1-1 0:0:0	\spr\obj\item\obj_zhongqiuwupin.spr	0	0	0	0
905	625c1b4f	2000-1-1 0:0:0	\spr\obj\item\obj_zhongqiuwupin_fall.spr	0	0	0	0
906	f445c18a	2000-1-1 0:0:0	\spr\obj\item\obj_zuanshi.spr	0	0	0	0
907	214af426	2000-1-1 0:0:0	\spr\obj\item\obj_zuanshi_drop.spr	0	0	0	0
908	da9a0e5d	2000-1-1 0:0:0	\spr\obj\item\quest.spr	0	0	0	0
909	c5e674cb	2000-1-1 0:0:0	\spr\obj\item\quest_fall.spr	0	0	0	0
910	6af6ab0c	2000-1-1 0:0:0	\spr\obj\item\quyuan.spr	0	0	0	0
911	3e17d6c4	2000-1-1 0:0:0	\spr\obj\item\quyuan_fall.spr	0	0	0	0
912	6e107bf2	2000-1-1 0:0:0	\spr\obj\item\rescript_fall.spr	0	0	0	0
913	3d75bfb6	2000-1-1 0:0:0	\spr\obj\item\seed_fall.spr	0	0	0	0
914	893b659b	2000-1-1 0:0:0	\spr\obj\item\seed_ground.spr	0	0	0	0
915	9caefb3	2000-1-1 0:0:0	\spr\obj\item\token_fall.spr	0	0	0	0
916	bffb305	2000-1-1 0:0:0	\spr\obj\item\wardrum_fall.spr	0	0	0	0
917	c6965932	2000-1-1 0:0:0	\spr\obj\item\warflag_fall.spr	0	0	0	0
918	20a3efde	2000-1-1 0:0:0	\spr\obj\item\zhurou.spr	0	0	0	0
919	b8fa9008	2000-1-1 0:0:0	\spr\obj\item\zhurou_fall.spr	0	0	0	0
920	5b32850	2000-1-1 0:0:0	\spr\obj\item\zongye.spr	0	0	0	0
921	71fc244b	2000-1-1 0:0:0	\spr\obj\item\zongye_fall.spr	0	0	0	0
922	3e2c7f73	2000-1-1 0:0:0	\spr\obj\item\zongzi.spr	0	0	0	0
923	59eeff3d	2000-1-1 0:0:0	\spr\obj\item\zongzi_fall.spr	0	0	0	0
924	3fb609b8	2000-1-1 0:0:0	\spr\obj\item\zq_drp_001.spr	0	0	0	0
925	394e3e50	2000-1-1 0:0:0	\spr\obj\item\zq_drp_002.spr	0	0	0	0
926	e5978a52	2000-1-1 0:0:0	\spr\obj\item\zq_lbh_001.spr	0	0	0	0
927	9d52341d	2000-1-1 0:0:0	\spr\obj\item\zq_lbh_fall_001.spr	0	0	0	0
928	e779ba42	2000-1-1 0:0:0	\spr\skill\others\firecracker.spr	0	0	0	0
929	5137a176	2000-1-1 0:0:0	\spr\skill\others\title_ab.spr	0	0	0	0
930	475503cf	2000-1-1 0:0:0	\spr\skill\others\title_bj.spr	0	0	0	0
931	b1deed2f	2000-1-1 0:0:0	\spr\skill\others\title_dg.spr	0	0	0	0
932	9e095e5a	2000-1-1 0:0:0	\spr\skill\others\title_yl.spr	0	0	0	0
933	8a34d465	2000-1-1 0:0:0	\spr\skill\others\title_zw.spr	0	0	0	0
934	fb1a6bbc	2000-1-1 0:0:0	\spr\skill\task\randomtask.spr	0	0	0	0
935	681db1f0	2000-1-1 0:0:0	\spr\skill\task\skill_jinpai.spr	0	0	0	0
936	bcdf211e	2000-1-1 0:0:0	\spr\skill\task\skill_mupai.spr	0	0	0	0
937	246e44a2	2000-1-1 0:0:0	\spr\skill\task\skill_tongpai.spr	0	0	0	0
938	4e116449	2000-1-1 0:0:0	\spr\skill\task\skill_yinpai.spr	0	0	0	0
939	ee551bc8	2000-1-1 0:0:0	\spr\skill\task\skill_yucijinpai.spr	0	0	0	0
940	cc383125	2000-1-1 0:0:0	\spr\skill\task\taskfinish.spr	0	0	0	0
941	84ffb085	2000-1-1 0:0:0	\spr\ui3\npc\actionicon_ridehorse.spr	0	0	0	0
942	63b1407e	2000-1-1 0:0:0	\spr\ui3\npc\actionicon_sit.spr	0	0	0	0
943	8d20bbeb	2000-1-1 0:0:0	\spr\ui3\npc\series0.spr	0	0	0	0
944	8f57c947	2000-1-1 0:0:0	\spr\ui3\npc\series1.spr	0	0	0	0
945	89860693	2000-1-1 0:0:0	\spr\ui3\npc\series2.spr	0	0	0	0
946	883554ef	2000-1-1 0:0:0	\spr\ui3\npc\series3.spr	0	0	0	0
947	8a7be23b	2000-1-1 0:0:0	\spr\ui3\npc\series4.spr	0	0	0	0
