TotalFile:85	PakTime:2025-12-3 14:47:2	PakTimeSave:d2074f01	CRC:00000000
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	38ebcb17	2000-1-1 0:0:0	\settings\npcs.txt	0	0	0	0
1	54e88519	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adha05.spr	0	0	0	0
2	eae70878	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-adsd15.spr	0	0	0	0
3	7ef559f9	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-blade25.spr	0	0	0	0
4	dd34225c	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-spear05.spr	0	0	0	0
5	20f759c5	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-staff15.spr	0	0	0	0
6	acda87	2000-1-1 0:0:0	\spr\item\equip\closeweapon\obj-sword25.spr	0	0	0	0
7	6b467cde	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart27.spr	0	0	0	0
8	64116e37	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart28.spr	0	0	0	0
9	60ec1380	2000-1-1 0:0:0	\spr\item\equip\rangeweapon\obj-adart29.spr	0	0	0	0
10	5d6ddbd1	2000-1-1 0:0:0	\spr\item\magic\butianshi_da.spr	0	0	0	0
11	1896bf45	2000-1-1 0:0:0	\spr\item\magic\butianshi_xiao.spr	0	0	0	0
12	ac46f356	2000-1-1 0:0:0	\spr\item\magic\butianshi_zhong.spr	0	0	0	0
13	4814f3e9	2000-1-1 0:0:0	\spr\item\metempsychosis\beidouxiandan.spr	0	0	0	0
14	f2cbfd4b	2000-1-1 0:0:0	\spr\item\newyear0901\facaihongbao.spr	0	0	0	0
15	e3ddddd7	2000-1-1 0:0:0	\spr\item\newyear0901\fu.spr	0	0	0	0
16	56f014c0	2000-1-1 0:0:0	\spr\item\newyear0901\hongbaoxiang.spr	0	0	0	0
17	cb2da1a0	2000-1-1 0:0:0	\spr\item\newyear0901\lanbaoxiang.spr	0	0	0	0
18	b9dbf70c	2000-1-1 0:0:0	\spr\item\newyear0901\liubaozhu.spr	0	0	0	0
19	aa400381	2000-1-1 0:0:0	\spr\item\newyear0901\lu.spr	0	0	0	0
20	8e8ef331	2000-1-1 0:0:0	\spr\item\newyear0901\shou.spr	0	0	0	0
21	c3932088	2000-1-1 0:0:0	\spr\item\newyear0901\texiaozongzi.spr	0	0	0	0
22	2a7ca271	2000-1-1 0:0:0	\spr\item\newyear0901\wangshenghongbao.spr	0	0	0	0
23	3f4a335e	2000-1-1 0:0:0	\spr\item\newyear0901\xinnianyanhua.spr	0	0	0	0
24	32285b0e	2000-1-1 0:0:0	\spr\item\qingren_jieri\200902\qingrenzhongzi.spr	0	0	0	0
25	6b9dde4b	2000-1-1 0:0:0	\spr\item\qingren_jieri\200902\tianxianshui.spr	0	0	0	0
26	da45d379	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\erhuan.spr	0	0	0	0
27	272a6464	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\fajia.spr	0	0	0	0
28	76e49c14	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\jiezhi.spr	0	0	0	0
29	a14d49df	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\jingzi.spr	0	0	0	0
30	9c5379a7	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\kouhong.spr	0	0	0	0
31	56a47014	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\shouzuo.spr	0	0	0	0
32	35847e9d	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\shuzi.spr	0	0	0	0
33	a733c415	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\weijin.spr	0	0	0	0
34	fbb30d21	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\xianglian.spr	0	0	0	0
35	e58011d2	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\xiangshui.spr	0	0	0	0
36	dcf4489a	2000-1-1 0:0:0	\spr\item\script\funv_jieri\200903\zhuangshihe.spr	0	0	0	0
37	ff6a4f26	2000-1-1 0:0:0	\spr\item\script\jiaoshi_jieri\200810\fuyuanjinshi.spr	0	0	0	0
38	172a156	2000-1-1 0:0:0	\spr\item\script\jingniangshijian.spr	0	0	0	0
39	959c8a34	2000-1-1 0:0:0	\spr\item\script\xianwulihe.spr	0	0	0	0
40	a2c512af	2000-1-1 0:0:0	\spr\item\script\yunyoulihe.spr	0	0	0	0
41	c35168b9	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\bazhenfuyuelazhu.spr	0	0	0	0
42	58ed8327	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\fengwu0.spr	0	0	0	0
43	55b8b570	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\fengwu1.spr	0	0	0	0
44	560ba6c9	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\fengwu2.spr	0	0	0	0
45	52c6a822	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\fengwu3.spr	0	0	0	0
46	2f925a7b	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\fengwu4.spr	0	0	0	0
47	c12be5cb	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\gongxuanlingpai.spr	0	0	0	0
48	46138bc4	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\hongzhu.spr	0	0	0	0
49	890f1c12	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\jianyueyuebing.spr	0	0	0	0
50	43ec0c7d	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\longzhu0.spr	0	0	0	0
51	5c41eb25	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\longzhu1.spr	0	0	0	0
52	592776cd	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\longzhu2.spr	0	0	0	0
53	5584d275	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\longzhu3.spr	0	0	0	0
54	5679b11d	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\longzhu4.spr	0	0	0	0
55	21f06fad	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\mingyuejiu.spr	0	0	0	0
56	ca7f82b0	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\sanyuelazhu.spr	0	0	0	0
57	8330d16f	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\sanyueyuebing.spr	0	0	0	0
58	4379f965	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\wanyueyuebing.spr	0	0	0	0
59	5d42e37	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\xianwulazhu.spr	0	0	0	0
60	22b15d10	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\yunyoulazhu.spr	0	0	0	0
61	d16311ce	2000-1-1 0:0:0	\spr\item\script\zhongqiu_jieri\zhangonghuizhang.spr	0	0	0	0
62	412b342b	2000-1-1 0:0:0	\spr\item\yangshengmipu.spr	0	0	0	0
63	69af201c	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\baijinpei.spr	0	0	0	0
64	fd8bf8f9	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\bailazhu.spr	0	0	0	0
65	faefa761	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\baiyinpei.spr	0	0	0	0
66	8d5f3155	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\caomeidangao.spr	0	0	0	0
67	ed727778	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\dabingjing.spr	0	0	0	0
68	1d04c3c3	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\huangjinpei.spr	0	0	0	0
69	9adf56ac	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\lanlazhu.spr	0	0	0	0
70	9e911849	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\lihe_green.spr	0	0	0	0
71	b9d61f34	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\lihe_red.spr	0	0	0	0
72	3f3ad1cd	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\qiaokelidangao.spr	0	0	0	0
73	e52e9557	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\shengdanfengling.spr	0	0	0	0
74	88f017cd	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\shengdanka.spr	0	0	0	0
75	d527946	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\shengdanlazhu.spr	0	0	0	0
76	45428d42	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\shengdanwa.spr	0	0	0	0
77	cc274268	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\shengdanxing.spr	0	0	0	0
78	1ffd687b	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\xiaobingjing.spr	0	0	0	0
79	44f5d944	2000-1-1 0:0:0	\spr\script\item\shengdan_jieri\200811\xuehuadangao.spr	0	0	0	0
80	4419a7f9	2000-1-1 0:0:0	\spr\ui3\npc\fill_flash_1.spr	0	0	0	0
81	462419e0	2000-1-1 0:0:0	\spr\ui3\npc\fill_flash_2.spr	0	0	0	0
82	43c6fbd7	2000-1-1 0:0:0	\spr\ui3\npc\fill_flash_3.spr	0	0	0	0
83	5de15dbe	2000-1-1 0:0:0	\spr\ui3\npc\fill_flash_4.spr	0	0	0	0
84	5f833fa5	2000-1-1 0:0:0	\spr\ui3\npc\fill_flash_5.spr	0	0	0	0
