Hoa S¬n KiÕm - chiÕn tr­êng ThËp Nh©n §Þch.	0	11	886	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1																						39	10											3914											
Hoa S¬n KhÝ - chiÕn tr­êng ThËp Nh©n §Þch.	0	11	887	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1																						39	10											3915											
Hoa S¬n KiÕm - chiÕn tr­êng B¸ch Nh©n §Þch.	0	11	888	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1																						39	10											3914											
Hoa S¬n KhÝ - chiÕn tr­êng B¸ch Nh©n §Þch.	0	11	889	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1																						39	10											3915											
Hoa S¬n KiÕm - chiÕn tr­êng Thiªn Nh©n §Þch.	0	11	890	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1																						39	10											3914											
Hoa S¬n KhÝ - chiÕn tr­êng Thiªn Nh©n §Þch.	0	11	891	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1																						39	10											3915											
Hoa S¬n KiÕm - chiÕn tr­êng ThËp Nh©n §Þch.	0	11	892	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1		2201	2201																			39	10											3914											
Hoa S¬n KhÝ - chiÕn tr­êng ThËp Nh©n §Þch.	0	11	893	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1		2201	2201																			39	10											3915											
Hoa S¬n KiÕm - chiÕn tr­êng B¸ch Nh©n §Þch.	0	11	894	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1		2201	2201																			39	10											3914											
Hoa S¬n KhÝ - chiÕn tr­êng B¸ch Nh©n §Þch.	0	11	895	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1		2201	2201																			39	10											3915											
Hoa S¬n KiÕm - chiÕn tr­êng Thiªn Nh©n §Þch.	0	11	896	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1		2201	2201																			39	10											3914											
Hoa S¬n KhÝ - chiÕn tr­êng Thiªn Nh©n §Þch.	0	11	897	\spr\item\equip\mask\yrmj_01.spr	379	1	1	"Tham gia chiÕn tr­êng Tèng Kim cã thÓ nhËn ®­îc ®iÓm tÝch lòy Tèng Kim nhiÒu h¬n, vµ n©ng cÊp n¨ng lùc thuéc tÝnh c­êng ®¹i."	5	100	1		2201	2201																			39	10											3915											
H¹ Giíi ChØ Cæ Th¸p-Kh¸ng Hoµnh	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	2	0	1																																													
H¹ng liªn Cæ Th¸p - Kh¸ng Hoµnh	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	4	0	1																																													
Trang søc Cæ Th¸p - Kh¸ng Hoµnh	0	9	1	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	3	0	1																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
ChÝ T«n Ên Gi¸m	0	13	0	\spr\item\script\wuxingyin_3.spr	37	1	1	ChÝ T«n Ên Gi¸m ®eo vµo nhËn ®­îc søc m¹nh Ngò Hµnh.	5	0	10																																													
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt Hé UyÓn	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	3	99999	10	30	135	135	31	121	121																36	120											4024	4028	4026	4039	4037	4040					4036	
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt C¶nh Liªn	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	0	99999	10																						36	120											4024	4041	4026	4039	4037	4040					4036	
[ChÝ T«n] Vò LiÖt Chi B¾c ThÇn Kh«i	0	7	0	\spr\item\equip\cap\obj-ma-cap074.spr	31	2	2	<color=Yellow>Dµnh cho ng­êi chiÕn th¾ng cña gi¶i ®Êu Thiªn H¹ §Ö NhÊt Bang. Mang lªn ng­êi sÏ cã søc m¹nh tét ®Ønh <color>	2	99999	10	30	360	360	31	121	121																36	120											4025	4031	4027	4033	4042	4043	384	3	5	1	3884	4044
[ChÝ T«n] Vò LiÖt Chi TËp Hoµng Gi¸p	0	2	0	\spr\item\equip\armor\obj-ma-cloth074.spr	23	2	3	<color=Yellow>Dµnh cho ng­êi chiÕn th¾ng cña gi¶i ®Êu Thiªn H¹ §Ö NhÊt Bang. Mang lªn ng­êi sÏ cã søc m¹nh tét ®Ønh <color>	0	99999	10	30	720	720	31	121	121																36	120											4025	4029	4027	4045	4046	4043	384	3	5	2	3885	4047
[ChÝ T«n] Vò LiÖt Chi Khung Long Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes40.spr	26	2	2	<color=Yellow>Dµnh cho ng­êi chiÕn th¾ng cña gi¶i ®Êu Thiªn H¹ §Ö NhÊt Bang. Mang lªn ng­êi sÏ cã søc m¹nh tét ®Ønh <color>	1	99999	10	30	160	160	31	121	121																36	120											4025	4032	4027	4048	4049	4043	384	3	5	3	3886	4050
[ChÝ T«n] Vò LiÖt Chi V« TËn Béi	0	9	1	\spr\item\equip\waist\obj-waist31.spr	36	1	2	<color=Yellow>Dµnh cho ng­êi chiÕn th¾ng cña gi¶i ®Êu Thiªn H¹ §Ö NhÊt Bang. Mang lªn ng­êi sÏ cã søc m¹nh tét ®Ønh <color>	3	99999	10																						36	120											4025	4051	4027	4052	4042	4043	384	3	5	4	3887	4050
[ChÝ T«n] Vò LiÖt Chi Tinh D· Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash74.spr	33	2	1	<color=Yellow>Dµnh cho ng­êi chiÕn th¾ng cña gi¶i ®Êu Thiªn H¹ §Ö NhÊt Bang. Mang lªn ng­êi sÏ cã søc m¹nh tét ®Ønh <color>	4	99999	10	30	160	160	31	121	121																36	120											4025	4030	4027	4048	4042	4043	384	3	5	5	3888	4050
Th­îng giíi Cæ Th¸p - TuyÖt ThÕ	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	2	0	10																						46	2											3980	3990	3970	4000			386	4	4	1	4018	
H¹ giíi Cæ Th¸p - TuyÖt ThÕ	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	4	0	10																						46	2											3980	3990	3970	4000			386	4	4	2	4021	
H¹ng liªn Cæ Th¸p - TuyÖt ThÕ	0	4	0	\spr\item\equip\nick\obj-neck09.spr	36	2	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	1	0	10																						46	2											3985	3991	3975	4001			386	4	4	3		
Trang søc Cæ Th¸p - TuyÖt ThÕ	0	9	0	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	3	0	10																						46	2											3985	3991	3975	4001			386	4	4	4		
Th­îng giíi Cæ Th¸p - Ph¸ Qu©n	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	2	0	10																						46	2											3981	3992	3971	4000			387	4	4	1	4019	
H¹ giíi Cæ Th¸p - Ph¸ Qu©n	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	4	0	10																						46	2											3981	3992	3971	4000			387	4	4	2	4022	
H¹ng liªn Cæ Th¸p - Ph¸ Qu©n	0	4	0	\spr\item\equip\nick\obj-neck09.spr	36	2	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	1	0	10																						46	2											3986	3993	3976	4002			387	4	4	3		
Trang søc Cæ Th¸p - Ph¸ Qu©n	0	9	0	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	3	0	10																						46	2											3986	3993	3976	4002			387	4	4	4		
Th­îng giíi Cæ Th¸p - Ng¹o TuyÕt	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	2	0	10																						46	2											3982	3994	3972	4004			388	4	4	1	4020	
H¹ giíi Cæ Th¸p - Ng¹o TuyÕt	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	4	0	10																						46	2											3982	3994	3972	4004			388	4	4	2	4023	
H¹ng Liªn Cæ Th¸p - Ng¹o TuyÕt	0	4	0	\spr\item\equip\nick\obj-neck09.spr	36	2	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	1	0	10																						46	2											3988	3995	3977	4003			388	4	4	3		
Trang søc Cæ Th¸p - Ng¹o TuyÕt	0	9	0	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	3	0	10																						46	2											3988	3995	3977	4003			388	4	4	4		
Th­îng giíi Cæ Th¸p - ¸m Qu©n	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	2	0	10																						46	3											4055	3996	3540	4005	4009	4013	389	4	4	1		
H¹ giíi Cæ Th¸p - ¸m Qu©n	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	4	0	10																						46	3											4055	3996	3540	4005	4009	4013	389	4	4	2		
H¹ng Liªn Cæ Th¸p - ¸m Qu©n	0	4	0	\spr\item\equip\nick\obj-neck09.spr	36	2	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	1	0	10																						46	3											4055	3997	3988	3978	4007	4011	389	4	4	3		
Trang søc Cæ Th¸p - ¸m Qu©n	0	9	0	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	3	0	10																						46	3											4055	3997	3988	3978	4007	4011	389	4	4	4		
Th­îng giíi Cæ Th¸p - Kh¸ng Hoµnh	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	2	0	10																						46	3											4056	3998	3091	4006	4010	4014	390	4	4	1	4015	
H¹ giíi Cæ Th¸p - Kh¸ng Hoµnh	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	4	0	10																						46	3											4056	3998	3091	4006	4010	4014	390	4	4	2	4016	
H¹ng liªn Cæ Th¸p - Kh¸ng Hoµnh	0	4	0	\spr\item\equip\nick\obj-neck09.spr	36	2	1	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	1	0	10																						46	3											4056	3999	3989	3979	4008	4012	390	4	4	3	4017	
Trang søc Cæ Th¸p - Kh¸ng Hoµnh	0	9	0	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Dïng søc m¹nh binh m· ®µn ¸p sÜ khÝ ®èi ph­¬ng.	3	0	10																						46	3											4056	3999	3989	3979	4008	4012	390	4	4	4	4017	
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt Hé UyÓn	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	3	99999	10	30	135	135	31	121	121																36	120											4024	4028	4026	4039	4037	4040					4036	3047
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt Hé UyÓn	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	3	99999	10	30	135	135	31	121	121																36	120											4024	4028	4026	4039	4037	4040					4036	3135
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt Hé UyÓn	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	3	99999	10	30	135	135	31	121	121																36	120											4024	4028	4026	4039	4037	4040					4036	3136
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt Hé UyÓn	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	3	99999	10	30	135	135	31	121	121																36	120											4024	4028	4026	4039	4037	4040					4036	3137
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt Hé UyÓn	0	8	1	\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	3	99999	10	30	135	135	31	121	121																36	120											4024	4028	4026	4039	4037	4040					4036	3138
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt C¶nh Liªn	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	0	99999	10																						36	120											4024	4041	4026	4039	4037	4040					4036	3048
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt C¶nh Liªn	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	0	99999	10																						36	120											4024	4041	4026	4039	4037	4040					4036	3131
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt C¶nh Liªn	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	0	99999	10																						36	120											4024	4041	4026	4039	4037	4040					4036	3132
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt C¶nh Liªn	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	0	99999	10																						36	120											4024	4041	4026	4039	4037	4040					4036	3133
[Ph¸ Qu©n] Cè S¬n Chi Ph¸ NguyÖt C¶nh Liªn	0	4	1	\spr\item\equip\nick\obj-neck18.spr	36	2	1	T­îng h¶i th¸i tinh thiÕt cña thËp ®¹i m«n ph¸i t¹o thµnh	0	99999	10																						36	120											4024	4041	4026	4039	4037	4040					4036	3134
Phi phong TuyÖt ThÕ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	"TuyÖt ThÕ, Sa tr­êng c¸t bôi mï, quyÕt tiÕn trËn tiªn phong."	5	999	2																						36	60																	265			1		
Phi phong Ph¸ Qu©n	0	12	0	\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	"Ph¸ Qu©n, C¬ quan ta cø ph¸, bót trËn diÖt ngµn qu©n"	5	999	3																						36	60																	266			1		
Phi phong Ng¹o TuyÕt	0	12	0	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	"Ng¹o TuyÕt, Ng¹o nghÔ gi÷a trêi kh«ng, tuyÕt tr¾ng mét vïng trêi"	5	9999	4																						36	60																	267			1		
Phi phong Kinh L«i	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	"Kinh L«i, GiËt m×nh gi÷a ®ªm th©u, sÊm vang kinh ®Êt trêi"	5	9999	5																						36	60																	269			1		
Phi phong Ngù Phong	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	"Ngù Phong, Ngù kiÕm ®i theo giã, trõ ma thiªn ®Þa gian"	5	99999	6																						36	60																	272			1		
Tinh S­¬ng-Khæ §Õ Ch©u Liªn	0	4	1	\spr\item\equip\nick\obj-neck32.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 1"	2	99999	10																						36	120	39	0									961	940	980	4058	1003	1303	391	4	7	1	2543	1281
Tinh S­¬ng-Khæ §Õ T¨ng M¹o	0	7	0	\spr\item\equip\cap\obj-ma-cap76.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 2"	1	99999	10	30	360	360	31	121	121																36	120	39	0									962	860	981	1023	1340	3525	391	4	7	2	2352	2819
Tinh S­¬ng-Khæ §Õ Kim ThiÒn ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 3"	3	99999	10																						36	120	39	0									961	900	980	4059	1340	1303	391	4	7	3	130	
Tinh S­¬ng-Khæ §Õ Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle37.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 4"	4	99999	10	30	135	135	31	121	121																36	120	39	0									962	880	981	1023	1340	1303	391	4	7	4	2352	1281
Tinh S­¬ng-Khæ §Õ Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash76.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 5"	0	99999	10	30	160	160	31	121	121																36	120	39	0									962	920	980	4060	1340	1303	391	4	7	5	2544	1281
Tinh S­¬ng-Khæ §Õ Cµ Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth76.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 6"	2	99999	10	30	720	720	31	121	121																36	120	39	0									962	940	980	4058	2725	3525	391	4	7	6	2352	494
Tinh S­¬ng-Khæ §Õ TriÒn Thñ	0	0	6	\spr\item\equip\closeweapon\obj-glove10.spr	9	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 7"	1	99999	10	28	1	1	29	1	1	167	-30	-30	31	121	121										36	120	39	0									1283	860	1084	1023	1340	3525	391	4	7	7	2352	130
Tinh S­¬ng-Khæ §Õ T¨ng Hµi	0	5	0	\spr\item\equip\boots\obj-shoes76.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 8"	3	99999	10	30	160	160	31	121	121																36	120	39	0									962	900	980	4059	1263	1303	391	4	7	8	2352	1281
Tinh S­¬ng-Khæ §Õ Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist33.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 9"	4	99999	10																						36	120	39	0									961	880	981	1023	1340	1303	391	4	7	9	2545	1281
Tinh S­¬ng-Khæ §Õ HuyÒn Trang ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 10"	0	99999	10																						36	120	39	0									961	920	981	4060	1340	1303	391	4	7	10	130	
Tinh S­¬ng-DiÖt §Õ PhËt Ch©u	0	4	1	\spr\item\equip\nick\obj-neck32.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	0									961	940	980	4058	1003	1303	392	4	7	1	2546	1281
Tinh S­¬ng-DiÖt §Õ T¨ng M¹o	0	7	0	\spr\item\equip\cap\obj-ma-cap76.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	0									962	860	981	1023	1340	3525	392	4	7	2	2352	1281
Tinh S­¬ng-DiÖt §Õ §¹i Tõ ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	0									961	900	980	4059	1340	1303	392	4	7	3	130	
Tinh S­¬ng-DiÖt §Õ Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle37.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	0									962	880	981	1023	1340	1303	392	4	7	4	2352	1281
Tinh S­¬ng-DiÖt §Õ Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash76.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	0									962	920	980	4060	1340	1303	392	4	7	5	2547	1281
Tinh S­¬ng-DiÖt §Õ Cµ Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth76.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	0									962	940	980	4058	2725	3525	392	4	7	6	2352	2820
Tinh S­¬ng-DiÖt §Õ Ph¸p C«n	0	0	2	\spr\item\equip\closeweapon\obj-spear27.spr	11	1	4	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	69	69	29	128	128	167	-30	-30	31	121	121										36	120	39	0									2715	860	1084	1023	1340	3525	392	4	7	7	2352	130
Tinh S­¬ng-DiÖt §Õ T¨ng Hµi	0	5	0	\spr\item\equip\boots\obj-shoes76.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	0									962	900	980	4059	1263	1303	392	4	7	8	2352	2323
Tinh S­¬ng-DiÖt §Õ Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist33.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	0									961	880	981	1023	1340	1303	392	4	7	9	2548	1281
Tinh S­¬ng-DiÖt §Õ §¹i Bi ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m C«n Ph¸p cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	0									961	920	981	4060	1340	1303	392	4	7	10	130	
Tinh S­¬ng-§¹o §Õ H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck32.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	0									961	940	980	4058	1003	1303	393	4	7	1	2546	1281
Tinh S­¬ng-§¹o §Õ T¨ng M¹o	0	7	0	\spr\item\equip\cap\obj-ma-cap76.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	0									962	860	981	1023	1340	3525	393	4	7	2	2352	1281
Tinh S­¬ng-§¹o §Õ §¹i Thõa ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	0									961	900	980	4059	1340	1303	393	4	7	3	130	
Tinh S­¬ng-§¹o §Õ Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle37.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	0									962	880	981	1023	1340	1303	393	4	7	4	2352	2324
Tinh S­¬ng-§¹o §Õ Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash76.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	0									962	920	980	4060	1340	1303	393	4	7	5	2549	1281
Tinh S­¬ng-§¹o §Õ Cµ Sa	0	2	0	\spr\item\equip\armor\obj-ma-cloth76.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	0									962	940	980	4058	2725	3525	393	4	7	6	2352	2821
Tinh S­¬ng-§¹o §Õ Giíi §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade33.spr	10	1	4	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	40	40	29	114	114	167	-30	-30	31	121	121										36	120	39	0									2715	860	1084	1023	1340	3525	393	4	7	7	2352	130
Tinh S­¬ng-§¹o §Õ T¨ng Hµi	0	5	1	\spr\item\equip\boots\obj-shoes76.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	0									962	900	980	4059	1263	1303	393	4	7	8	2352	1281
Tinh S­¬ng-§¹o §Õ Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist33.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	0									961	880	981	1023	1340	1303	393	4	7	9	1631	1281
Tinh S­¬ng-§¹o §Õ TiÓu Thõa ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang ThiÕu L©m §ao Ph¸p cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	0									961	920	981	4060	1340	1303	393	4	7	10	130	
Tinh S­¬ng-Th«n Tµ H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck32.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	1									961	940	980	4058	1003	1303	394	4	7	1	2551	1281
Tinh S­¬ng-Th«n Tµ Kh«i	0	7	4	\spr\item\equip\cap\obj-ma-cap77.spr	31	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	1									962	860	981	1023	1340	4061	394	4	7	2	2361	2823
Tinh S­¬ng-Th«n Tµ Nh­ ý ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	1									961	900	980	4059	1340	1303	394	4	7	3	130	
Tinh S­¬ng-Th«n Tµ Thóc UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle37.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	1									962	880	981	1023	1340	1303	394	4	7	4	2361	1281
Tinh S­¬ng-Th«n Tµ Yªu §¸i	0	6	1	\spr\item\equip\sash\obj-sash76.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	1									962	920	980	4060	1340	1303	394	4	7	5	2552	1281
Tinh S­¬ng-Th«n Tµ Kh¶i	0	2	4	\spr\item\equip\armor\obj-ma-cloth77.spr	23	2	3	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	1									962	940	980	4058	2725	4061	394	4	7	6	2361	2325
Tinh S­¬ng-Th«n Tµ ThÇn Chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha26.spr	13	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	55	55	29	165	165	167	-30	-30	31	121	121										36	120	39	1									1283	860	1084	1023	1325	4061	394	4	7	7	2361	130
Tinh S­¬ng-Th«n Tµ Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes77.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	1									962	900	980	4059	1263	1303	394	4	7	8	2361	1281
Tinh S­¬ng-Th«n Tµ Qu¶i Trôy	0	9	1	\spr\item\equip\waist\obj-waist33.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	1									961	880	981	1023	1340	1303	394	4	7	9	2553	1281
Tinh S­¬ng-Th«n Tµ TÞch Tµ ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Chïy Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	1									961	920	981	4060	1340	1303	394	4	7	10	130	
Tinh S­¬ng-L­u Kim H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck32.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	1									961	940	980	4058	1003	1303	395	4	7	1	2555	1281
Tinh S­¬ng-L­u Kim Kh«i	0	7	4	\spr\item\equip\cap\obj-ma-cap77.spr	31	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	1									962	860	981	1023	1340	4061	395	4	7	2	2361	1281
Tinh S­¬ng-L­u Kim §µn H­¬ng ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	1									961	900	980	4059	1340	1303	395	4	7	3	130	
Tinh S­¬ng-L­u Kim Thóc UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle37.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	1									962	880	981	1023	1340	1303	395	4	7	4	2361	1281
Tinh S­¬ng-L­u Kim Yªu §¸i	0	6	1	\spr\item\equip\sash\obj-sash76.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	1									962	920	980	4060	1340	1303	395	4	7	5	2556	1281
Tinh S­¬ng-L­u Kim Kh¶i	0	2	4	\spr\item\equip\armor\obj-ma-cloth77.spr	23	2	3	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	1									962	940	980	4058	2725	4061	395	4	7	6	2361	2824
Tinh S­¬ng-L­u Kim Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-staff27.spr	12	1	4	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	18	18	29	158	158	167	-30	-30	31	121	121										36	120	39	1									1283	860	1084	1023	1325	4061	395	4	7	7	2361	130
Tinh S­¬ng-L­u Kim Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes77.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	1									962	900	980	4059	1263	1303	395	4	7	8	2361	2326
Tinh S­¬ng-L­u Kim Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist33.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	1									961	880	981	1023	1340	1303	395	4	7	9	2557	1281
Tinh S­¬ng-L­u Kim TrÇm H­¬ng ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng Th­¬ng Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	1									961	920	981	4060	1340	1303	395	4	7	10	130	
Tinh S­¬ng-L÷ S­¬ng H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck32.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	1									961	940	980	4058	1003	1303	396	4	7	1	2559	1281
Tinh S­¬ng-L÷ S­¬ng Kh«i	0	7	4	\spr\item\equip\cap\obj-ma-cap77.spr	31	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	1									962	860	981	1023	1340	4061	396	4	7	2	2361	2327
Tinh S­¬ng-L÷ S­¬ng Long §¶m ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	1									961	900	980	4059	1340	1303	396	4	7	3	130	
Tinh S­¬ng-L÷ S­¬ng Thóc UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle37.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	1									962	880	981	1023	1340	1303	396	4	7	4	2361	1281
Tinh S­¬ng-L÷ S­¬ng Yªu §¸i	0	6	1	\spr\item\equip\sash\obj-sash76.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	1									962	920	980	4060	1340	1303	396	4	7	5	2560	1281
Tinh S­¬ng-L÷ S­¬ng Kh¶i	0	2	4	\spr\item\equip\armor\obj-ma-cloth77.spr	23	2	3	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	1									962	940	980	4058	2725	4061	396	4	7	6	2361	2822
Tinh S­¬ng-L÷ S­¬ng B¶o §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade34.spr	10	1	4	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	40	40	29	114	114	167	-30	-30	31	121	121										36	120	39	1									1283	860	1084	1023	1325	4061	396	4	7	7	2361	130
Tinh S­¬ng-L÷ S­¬ng Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes77.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	1									962	900	980	4059	1263	1303	396	4	7	8	2361	1281
Tinh S­¬ng-L÷ S­¬ng Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist33.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	1									961	880	981	1023	1340	1303	396	4	7	9	2561	1281
Tinh S­¬ng-L÷ S­¬ng Ph­îng T×nh ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring32.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn V­¬ng §ao Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	1									961	920	981	4060	1340	1303	396	4	7	10	130	
Tinh S­¬ng-L¹c Anh Ch©u Liªn	0	4	0	\spr\item\equip\nick\obj-neck34.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	4									961	940	980	4058	1003	1303	397	4	7	1	2563	1281
Tinh S­¬ng-L¹c Anh Ph¸t §¸i	0	7	10	\spr\item\equip\cap\obj-ma-cap78.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	4									962	860	981	1023	1340	4064	397	4	7	2	2352	1281
Tinh S­¬ng-L¹c Anh Minh Ch©u ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	4									961	900	980	4059	1340	1303	397	4	7	3	130	
Tinh S­¬ng-L¹c Anh L­u V©n Tô	0	8	0	\Spr\item\equip\bangle\obj-bangle40.spr	35	1	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	4									962	880	981	1023	1340	1303	397	4	7	4	2352	2328
Tinh S­¬ng-L¹c Anh Ti §¸i	0	6	0	\spr\item\equip\sash\obj-sash78.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	4									962	920	980	4060	1340	1303	397	4	7	5	2564	1281
Tinh S­¬ng-L¹c Anh Nghª Th­êng Vò Y	0	2	10	\spr\item\equip\armor\obj-ma-cloth78.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	4									962	940	980	4058	2725	3545	397	4	7	6	2352	2825
Tinh S­¬ng-L¹c Anh B¶o KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword31.spr	9	1	3	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	46	46	29	86	86	167	-30	-30	31	121	121										36	120	39	4									2715	860	1084	1023	1340	3545	397	4	7	7	2352	130
Tinh S­¬ng-L¹c Anh L÷	0	5	3	\spr\item\equip\boots\obj-shoes78.spr	27	2	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	4									962	900	980	4059	1263	1303	397	4	7	8	2352	1281
Tinh S­¬ng-L¹c Anh H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist35.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	4									961	880	981	1023	1340	1303	397	4	7	9	2565	1281
Tinh S­¬ng-L¹c Anh BÝch Ngäc ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	4									961	920	981	4060	1340	1303	397	4	7	10	130	
Tinh S­¬ng-PhÊt HuyÖt Ch©u Liªn	0	4	0	\spr\item\equip\nick\obj-neck34.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	4									961	940	980	4058	1003	1303	398	4	7	1	2567	1281
Tinh S­¬ng-PhÊt HuyÖt Ph¸t §¸i	0	7	10	\spr\item\equip\cap\obj-ma-cap78.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	4									962	860	981	1023	1340	3545	398	4	7	2	2352	1281
Tinh S­¬ng-PhÊt HuyÖt L­u Li ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	4									961	900	980	4059	1340	1303	398	4	7	3	130	
Tinh S­¬ng-PhÊt HuyÖt TuyÕt ¶nh Tô	0	8	0	\Spr\item\equip\bangle\obj-bangle40.spr	35	1	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	4									962	880	981	1023	1340	1303	398	4	7	4	2352	1281
Tinh S­¬ng-PhÊt HuyÖt Ti §¸i	0	6	1	\spr\item\equip\sash\obj-sash78.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	4									962	920	980	4060	1340	1303	398	4	7	5	2568	1281
Tinh S­¬ng-PhÊt HuyÖt TuyÕt Tiªu Y	0	2	10	\spr\item\equip\armor\obj-ma-cloth78.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	4									962	940	980	4058	2725	4064	398	4	7	6	2352	2826
Tinh S­¬ng-PhÊt HuyÖt TriÒn Thñ	0	0	6	\spr\item\equip\closeweapon\obj-glove11.spr	9	1	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	60	60	29	100	100	167	-30	-30	31	121	121										36	120	39	4									2720	860	1123	1023	1342	3545	398	4	7	7	2352	130
Tinh S­¬ng-PhÊt HuyÖt Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes78.spr	27	2	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	4									962	900	980	4059	1263	1303	398	4	7	8	2352	2329
Tinh S­¬ng-PhÊt HuyÖt H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist35.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	4									961	880	981	1023	1340	1303	398	4	7	9	2569	1281
Tinh S­¬ng-PhÊt HuyÖt Thñy Tinh ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Nga Mi Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	4									961	920	981	4060	1340	1303	398	4	7	10	130	
Tinh S­¬ng-Thiªn H­¬ng Ch©u Liªn	0	4	0	\spr\item\equip\nick\obj-neck34.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	5									961	940	980	4058	1003	1303	399	4	7	1	2571	1281
Tinh S­¬ng-Thiªn H­¬ng Tr©m	0	7	9	\spr\item\equip\cap\obj-ma-cap79.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	5									962	860	981	1023	1340	4064	399	4	7	2	2352	1281
Tinh S­¬ng-Thiªn H­¬ng TuyÕt Ngäc ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	5									961	900	980	4059	1340	1303	399	4	7	3	130	
Tinh S­¬ng-Thiªn H­¬ng CÈm Tó Hé UyÓn	0	8	0	\Spr\item\equip\bangle\obj-bangle39.spr	35	1	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	5									962	880	981	1023	1340	1303	399	4	7	4	2352	2330
Tinh S­¬ng-Thiªn H­¬ng Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash78.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	5									962	920	980	4060	1340	1303	399	4	7	5	2572	1281
Tinh S­¬ng-Thiªn H­¬ng Khëi La Sam	0	2	9	\spr\item\equip\armor\obj-ma-cloth79.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	5									962	940	980	4058	2725	3545	399	4	7	6	2352	2827
Tinh S­¬ng-Thiªn H­¬ng B¶o §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade38.spr	10	1	4	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	40	40	29	114	114	167	-30	-30	31	121	121										36	120	39	5									2715	860	1084	1023	1340	3545	399	4	7	7	2352	130
Tinh S­¬ng-Thiªn H­¬ng Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes79.spr	27	2	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	5									962	900	980	4059	1263	1303	399	4	7	8	2352	1281
Tinh S­¬ng-Thiªn H­¬ng H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist35.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	5									961	880	981	1023	1340	1303	399	4	7	9	2573	1281
Tinh S­¬ng-Thiªn H­¬ng MÆc Ngäc ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn §ao Ph¸p cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	5									961	920	981	4060	1340	1303	399	4	7	10	130	
Tinh S­¬ng-Th¸i VËn Ch©u Liªn	0	4	0	\spr\item\equip\nick\obj-neck34.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	5									961	940	980	4058	1003	1303	400	4	7	1	2575	1281
Tinh S­¬ng-Th¸i VËn Tr©m	0	7	9	\spr\item\equip\cap\obj-ma-cap79.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	5									962	860	981	1023	1340	4064	400	4	7	2	2352	1281
Tinh S­¬ng-Th¸i VËn Linh Lung ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	5									961	900	980	4059	1340	1303	400	4	7	3	130	
Tinh S­¬ng-Th¸i VËn Sinh Hoa Thñ Tr¹c	0	8	0	\Spr\item\equip\bangle\obj-bangle39.spr	35	1	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	5									962	880	981	1023	1340	1303	400	4	7	4	2352	1281
Tinh S­¬ng-Th¸i VËn Ti §¸i	0	6	0	\spr\item\equip\sash\obj-sash78.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	5									962	920	980	4060	1340	1303	400	4	7	5	3274	2331
Tinh S­¬ng-Th¸i VËn Th¸i §iÖp Y	0	2	9	\spr\item\equip\armor\obj-ma-cloth79.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	5									962	940	980	4058	2725	3545	400	4	7	6	2352	2828
Tinh S­¬ng-Th¸i VËn Uyªn ¦¬ng §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd26.spr	14	2	3	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	62	62	29	92	92	167	-30	-30	31	121	121										36	120	39	5									2720	860	1123	1023	1342	3545	400	4	7	7	2352	130
Tinh S­¬ng-Th¸i VËn Ngoa	0	5	3	\spr\item\equip\boots\obj-shoes79.spr	27	2	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	5									962	900	980	4059	1263	1303	400	4	7	8	2352	1281
Tinh S­¬ng-Th¸i VËn H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist35.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	5									961	880	981	1023	1340	1303	400	4	7	9	2577	1281
Tinh S­¬ng-Th¸i VËn San H« ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thóy Yªn Song §ao cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	5									961	920	981	4060	1340	1303	400	4	7	10	130	
Tinh S­¬ng-ThiÒm Phi H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck33.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	3									961	940	980	4058	1003	1303	401	4	7	1	2579	1281
Tinh S­¬ng-ThiÒm Phi Ph¸t §¸i	0	7	2	\spr\item\equip\cap\obj-ma-cap80.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	3									962	860	981	1023	1340	3535	401	4	7	2	2352	2829
Tinh S­¬ng-ThiÒm Phi HuyÕt TÝch ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring33.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	3									961	900	980	4059	1340	1303	401	4	7	3	130	
Tinh S­¬ng-ThiÒm Phi Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle38.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	3									962	880	981	1023	1340	1303	401	4	7	4	2352	1281
Tinh S­¬ng-ThiÒm Phi Yªu §¸i	0	6	1	\spr\item\equip\sash\obj-sash77.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	3									962	920	980	4060	1340	1303	401	4	7	5	2580	1281
Tinh S­¬ng-ThiÒm Phi Cæ Y	0	2	2	\spr\item\equip\armor\obj-ma-cloth80.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	3									962	940	980	4058	2725	3535	401	4	7	6	2352	2332
Tinh S­¬ng-ThiÒm Phi TriÒn Thñ	0	0	6	\spr\item\equip\closeweapon\obj-glove12.spr	9	1	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	40	40	29	114	114	167	-30	-30	31	121	121										36	120	39	3									2719	860	1103	1023	1342	3535	401	4	7	7	2352	130
Tinh S­¬ng-ThiÒm Phi Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes80.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	3									962	900	980	4059	1263	1303	401	4	7	8	2352	1281
Tinh S­¬ng-ThiÒm Phi Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist34.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	3									961	880	981	1023	1340	1303	401	4	7	9	2581	1281
Tinh S­¬ng-ThiÒm Phi Kh« L©u ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	3									961	920	981	4060	1340	1303	401	4	7	10	130	
Tinh S­¬ng-Phô Cèt H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck33.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	3									961	940	980	4058	1003	1303	402	4	7	1	2583	1281
Tinh S­¬ng-Phô Cèt Ph¸t §¸i	0	7	2	\spr\item\equip\cap\obj-ma-cap80.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	3									962	860	981	1023	1340	3535	402	4	7	2	2352	2830
Tinh S­¬ng-Phô Cèt HuyÒn ¢m Giíi	0	3	0	\spr\item\equip\ring\obj-ring33.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	3									961	900	980	4059	1340	1303	402	4	7	3	130	
Tinh S­¬ng-Phô Cèt Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle38.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	3									962	880	981	1023	1340	1303	402	4	7	4	2352	1281
Tinh S­¬ng-Phô Cèt Yªu §¸i	0	6	1	\spr\item\equip\sash\obj-sash77.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	3									962	920	980	4060	1340	1303	402	4	7	5	2584	1281
Tinh S­¬ng-Phô Cèt Hé Gi¸p	0	2	2	\spr\item\equip\armor\obj-ma-cloth80.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	3									962	940	980	4058	2725	3535	402	4	7	6	2352	2333
Tinh S­¬ng-Phô Cèt HuyÕt NhËn	0	0	1	\spr\item\equip\closeweapon\obj-blade37.spr	10	1	4	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	40	40	29	114	114	167	-30	-30	31	121	121										36	120	39	3									2714	860	1084	1023	1325	3535	402	4	7	7	2352	130
Tinh S­¬ng-Phô Cèt Ngoa	0	5	1	\spr\item\equip\boots\obj-shoes80.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	3									962	900	980	4059	1263	1303	402	4	7	8	2352	1281
Tinh S­¬ng-Phô Cèt Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist34.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	3									961	880	981	1023	1340	1303	402	4	7	9	2585	1281
Tinh S­¬ng-Phô Cèt HuyÒn U Giíi	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Ngò §éc §ao Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	3									961	920	981	4060	1340	1303	402	4	7	10	130	
Tinh S­¬ng-L·nh HuyÕt H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck33.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	2									961	940	980	4058	1003	1303	403	4	7	1	2587	1281
Tinh S­¬ng-L·nh HuyÕt Qu¸n	0	7	2	\spr\item\equip\cap\obj-ma-cap81.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	2									962	860	981	1023	1340	3540	403	4	7	2	2352	2831
Tinh S­¬ng-L·nh HuyÕt Phi Hoa ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring33.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	2									961	900	980	4059	1340	1303	403	4	7	3	130	
Tinh S­¬ng-L·nh HuyÕt Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle38.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	2									962	880	981	1023	1340	1303	403	4	7	4	2352	1281
Tinh S­¬ng-L·nh HuyÕt TriÒn Yªu	0	6	0	\spr\item\equip\sash\obj-sash77.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	2									962	920	980	4060	1340	1303	403	4	7	5	2588	1281
Tinh S­¬ng-L·nh HuyÕt Gi¸p	0	2	3	\spr\item\equip\armor\obj-ma-cloth81.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	2									962	940	980	4058	2725	3540	403	4	7	6	2352	2334
Tinh S­¬ng-L·nh HuyÕt Phi §ao	0	1	1	\spr\item\equip\rangeweapon\obj-adart33.spr	15	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	44	44	29	100	100	167	-30	-30	31	121	121										36	120	39	2									2717	860	1084	1023	1340	3540	403	4	7	7	2352	130
Tinh S­¬ng-L·nh HuyÕt L÷	0	5	1	\spr\item\equip\boots\obj-shoes81.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	2									962	900	980	4059	1263	1303	403	4	7	8	2352	1281
Tinh S­¬ng-L·nh HuyÕt Béi	0	9	1	\spr\item\equip\waist\obj-waist34.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	2									961	880	981	1023	1340	1303	403	4	7	9	2589	1281
Tinh S­¬ng-L·nh HuyÕt TrÝch DiÖp ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi §ao cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	2									961	920	981	4060	1340	1303	403	4	7	10	130	
Tinh S­¬ng-Né Liªn H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck33.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	2									961	940	980	4058	1003	1303	404	4	7	1	2587	1281
Tinh S­¬ng-Né Liªn Qu¸n	0	7	2	\spr\item\equip\cap\obj-ma-cap81.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	2									962	860	981	1023	1340	3540	404	4	7	2	2352	1281
Tinh S­¬ng-Né Liªn Linh Xµ ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring33.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	2									961	900	980	4059	1340	1303	404	4	7	3	130	
Tinh S­¬ng-Né Liªn Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle38.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	2									962	880	981	1023	1340	1303	404	4	7	4	2352	1281
Tinh S­¬ng-Né Liªn Thóc Yªu	0	6	0	\spr\item\equip\sash\obj-sash77.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	2									962	920	980	4060	1340	1303	404	4	7	5	2588	1281
Tinh S­¬ng-Né Liªn Gi¸p Y	0	2	3	\spr\item\equip\armor\obj-ma-cloth81.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	2									962	940	980	4058	2725	3540	404	4	7	6	2352	2832
Tinh S­¬ng-Né Liªn Tô TiÔn	0	1	2	\spr\item\equip\rangeweapon\obj-adart34.spr	17	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	46	46	29	102	102	167	-30	-30	31	121	121										36	120	39	2									2717	860	1084	1023	1340	3540	404	4	7	7	2352	130
Tinh S­¬ng-Né Liªn L÷	0	5	1	\spr\item\equip\boots\obj-shoes81.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	2									962	900	980	4059	1263	1303	404	4	7	8	2352	2335
Tinh S­¬ng-Né Liªn Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist34.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	2									961	880	981	1023	1340	1303	404	4	7	9	2591	1281
Tinh S­¬ng-Né Liªn Kim ThiÒm ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Ná TiÔn cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	2									961	920	981	4060	1340	1303	404	4	7	10	130	
Tinh S­¬ng-Truy MÖnh H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck33.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 1"	4	99999	10																						36	120	39	2									961	940	980	4058	1003	1303	405	4	7	1	2587	1281
Tinh S­¬ng-Truy MÖnh Ph¸t Qu¸n	0	7	2	\spr\item\equip\cap\obj-ma-cap81.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 2"	0	99999	10	30	360	360	31	121	121																36	120	39	2									962	860	981	1023	1340	3540	405	4	7	2	2352	1281
Tinh S­¬ng-Truy MÖnh NhiÕp Ph¸ch ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring33.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 3"	2	99999	10																						36	120	39	2									961	900	980	4059	1340	1303	405	4	7	3	130	
Tinh S­¬ng-Truy MÖnh Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle38.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 4"	1	99999	10	30	135	135	31	121	121																36	120	39	2									962	880	981	1023	1340	1303	405	4	7	4	2352	1281
Tinh S­¬ng-Truy MÖnh Thóc Yªu	0	6	0	\spr\item\equip\sash\obj-sash77.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 5"	3	99999	10	30	160	160	31	121	121																36	120	39	2									962	920	980	4060	1340	1303	405	4	7	5	2588	1281
Tinh S­¬ng-Truy MÖnh Gi¸p Y	0	2	3	\spr\item\equip\armor\obj-ma-cloth81.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 6"	4	99999	10	30	720	720	31	121	121																36	120	39	2									962	940	980	4058	2725	3540	405	4	7	6	2352	2833
Tinh S­¬ng-Truy MÖnh Phi Tiªu	0	1	0	\spr\item\equip\rangeweapon\obj-adart35.spr	15	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 7"	0	99999	10	28	42	42	29	98	98	167	-30	-30	31	121	121										36	120	39	2									2717	860	1084	1023	1340	3540	405	4	7	7	2352	130
Tinh S­¬ng-Truy MÖnh L÷	0	5	1	\spr\item\equip\boots\obj-shoes81.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 8"	2	99999	10	30	160	160	31	121	121																36	120	39	2									962	900	980	4059	1263	1303	405	4	7	8	2352	2336
Tinh S­¬ng-Truy MÖnh Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist34.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 9"	1	99999	10																						36	120	39	2									961	880	981	1023	1340	1303	405	4	7	9	2593	1281
Tinh S­¬ng-Truy MÖnh §o¹t Hån ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang §­êng M«n Phi Tiªu cÊp Tinh S­¬ng, mãn 10"	3	99999	10																						36	120	39	2									961	920	981	4060	1340	1303	405	4	7	10	130	
Tinh S­¬ng-M·nh Long H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck35.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 1"	1	99999	10																						36	120	39	6									961	940	980	4058	1003	1303	406	4	7	1	2595	1281
Tinh S­¬ng-M·nh Long §Çu Hoµn	0	7	5	\spr\item\equip\cap\obj-ma-cap82.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 2"	3	99999	10	30	360	360	31	121	121																36	120	39	6									962	860	981	1023	1340	4062	406	4	7	2	2352	1281
Tinh S­¬ng-M·nh Long V¹n Tr­îng ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 3"	4	99999	10																						36	120	39	6									961	900	980	4059	1340	1303	406	4	7	3	130	
Tinh S­¬ng-M·nh Long Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle41.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 4"	0	99999	10	30	135	135	31	121	121																36	120	39	6									962	880	981	1023	1340	1303	406	4	7	4	2352	1281
Tinh S­¬ng-M·nh Long Thóc Yªu	0	6	0	\spr\item\equip\sash\obj-sash79.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 5"	2	99999	10	30	160	160	31	121	121																36	120	39	6									962	920	980	4060	1340	1303	406	4	7	5	2596	1281
Tinh S­¬ng-M·nh Long C¸i Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth82.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 6"	1	99999	10	30	720	720	31	121	121																36	120	39	6									962	940	980	4058	2725	4062	406	4	7	6	2352	2834
Tinh S­¬ng-M·nh Long TriÒn Thñ	0	0	6	\spr\item\equip\closeweapon\obj-glove09.spr	9	1	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 7"	3	99999	10	28	40	40	29	100	100	167	-30	-30	31	121	121										36	120	39	6									2720	860	1143	1023	1342	4062	406	4	7	7	2352	130
Tinh S­¬ng-M·nh Long Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes82.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 8"	4	99999	10	30	160	160	31	121	121																36	120	39	6									962	900	980	4059	1263	1303	406	4	7	8	2597	1281
Tinh S­¬ng-M·nh Long Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist36.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 9"	0	99999	10																						36	120	39	6									961	880	981	1023	1340	1303	406	4	7	9	2352	2337
Tinh S­¬ng-M·nh Long Thiªn LÝ ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang Ch­ëng Ph¸p cÊp Tinh S­¬ng, mãn 10"	2	99999	10																						36	120	39	6									961	920	981	4060	1340	1303	406	4	7	10	130	
Tinh S­¬ng-Ph¸ Lç H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck35.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	6									961	940	980	4058	1003	1303	407	4	7	1	2599	1281
Tinh S­¬ng-Ph¸ Lç §Çu Hoµn	0	7	5	\spr\item\equip\cap\obj-ma-cap82.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	6									962	860	981	1023	1340	4062	407	4	7	2	2352	1281
Tinh S­¬ng-Ph¸ Lç Lôc Long Ban ChØ	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	6									961	900	980	4059	1340	1303	407	4	7	3	130	
Tinh S­¬ng-Ph¸ Lç Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle41.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	6									962	880	981	1023	1340	1303	407	4	7	4	2600	1281
Tinh S­¬ng-Ph¸ Lç Thóc Yªu	0	6	0	\spr\item\equip\sash\obj-sash79.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	6									962	920	980	4060	1340	1303	407	4	7	5	2352	2338
Tinh S­¬ng-Ph¸ Lç C¸i Y	0	2	5	\spr\item\equip\armor\obj-ma-cloth82.spr	22	2	3	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	6									962	940	980	4058	2725	4062	407	4	7	6	2352	2835
Tinh S­¬ng-Ph¸ Lç Tr­îng	0	0	2	\spr\item\equip\closeweapon\obj-spear28.spr	11	1	4	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	69	69	29	128	128	167	-30	-30	31	121	121										36	120	39	6									2715	860	1084	1023	1325	4062	407	4	7	7	2352	130
Tinh S­¬ng-Ph¸ Lç Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes82.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	6									962	900	980	4059	1263	1303	407	4	7	8	2352	1281
Tinh S­¬ng-Ph¸ Lç Yªu Trôy	0	9	1	\spr\item\equip\waist\obj-waist36.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	6									961	880	981	1023	1340	1303	407	4	7	9	2601	1281
Tinh S­¬ng-Ph¸ Lç Linh Th¹ch Ban ChØ	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C¸i Bang C«n Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	6									961	920	981	4060	1340	1303	407	4	7	10	130	
Tinh S­¬ng-LuyÖn NhËt H¹ng QuyÓn	0	4	1	\spr\item\equip\nick\obj-neck35.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	7									961	940	980	4058	1003	1303	408	4	7	1	2603	1281
Tinh S­¬ng-LuyÖn NhËt Kh«i	0	7	2	\spr\item\equip\cap\obj-ma-cap83.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	7									962	860	981	1023	1340	4063	408	4	7	2	2352	1281
Tinh S­¬ng-LuyÖn NhËt LiÖt DiÔm Ban ChØ	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	7									961	900	980	4059	1340	1303	408	4	7	3	130	
Tinh S­¬ng-LuyÖn NhËt Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle41.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	7									962	880	981	1023	1340	1303	408	4	7	4	2604	1281
Tinh S­¬ng-LuyÖn NhËt Yªu §¸i	0	6	1	\spr\item\equip\sash\obj-sash79.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	7									962	920	980	4060	1340	1303	408	4	7	5	2352	2339
Tinh S­¬ng-LuyÖn NhËt Gi¸p	0	2	16	\spr\item\equip\armor\obj-ma-cloth83.spr	23	2	3	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	7									962	940	980	4058	2725	4063	408	4	7	6	2352	2836
Tinh S­¬ng-LuyÖn NhËt Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-staff28.spr	12	1	4	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	18	18	29	158	158	167	-30	-30	31	121	121										36	120	39	7									2716	860	1084	1023	1325	4063	408	4	7	7	2352	130
Tinh S­¬ng-LuyÖn NhËt Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes83.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	7									962	900	980	4059	1263	1303	408	4	7	8	2352	1281
Tinh S­¬ng-LuyÖn NhËt Béi	0	9	1	\spr\item\equip\waist\obj-waist36.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	7									961	880	981	1023	1340	1303	408	4	7	9	2605	1281
Tinh S­¬ng-LuyÖn NhËt HuyÕt Thó Ban ChØ	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn M©u Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	7									961	920	981	4060	1340	1303	408	4	7	10	130	
Tinh S­¬ng-Khèc Viªm H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck35.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 1"	1	99999	10																						36	120	39	7									961	940	980	4058	1003	1303	409	4	7	1	2607	1281
Tinh S­¬ng-Khèc Viªm Qu¸n MiÖn	0	7	2	\spr\item\equip\cap\obj-ma-cap83.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 2"	3	99999	10	30	360	360	31	121	121																36	120	39	7									962	860	981	1023	1340	4063	409	4	7	2	2352	2340
Tinh S­¬ng-Khèc Viªm Dong Nham ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 3"	4	99999	10																						36	120	39	7									961	900	980	4059	1340	1303	409	4	7	3	130	
Tinh S­¬ng-Khèc Viªm Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle41.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 4"	0	99999	10	30	135	135	31	121	121																36	120	39	7									962	880	981	1023	1340	1303	409	4	7	4	2608	1281
Tinh S­¬ng-Khèc Viªm Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash79.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 5"	2	99999	10	30	160	160	31	121	121																36	120	39	7									962	920	980	4060	1340	1303	409	4	7	5	2352	1281
Tinh S­¬ng-Khèc Viªm Gi¸p Y	0	2	16	\spr\item\equip\armor\obj-ma-cloth83.spr	23	2	3	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 6"	1	99999	10	30	720	720	31	121	121																36	120	39	7									962	940	980	4058	2725	4063	409	4	7	6	2352	2837
Tinh S­¬ng-Khèc Viªm B¶o §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade35.spr	10	1	4	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 7"	3	99999	10	28	40	40	29	100	100	167	-30	-30	31	121	121										36	120	39	7									2719	860	1143	1023	1342	4063	409	4	7	7	2352	130
Tinh S­¬ng-Khèc Viªm Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes83.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 8"	4	99999	10	30	160	160	31	121	121																36	120	39	7									962	900	980	4059	1263	1303	409	4	7	8	2352	1281
Tinh S­¬ng-Khèc Viªm Béi	0	9	1	\spr\item\equip\waist\obj-waist36.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 9"	0	99999	10																						36	120	39	7									961	880	981	1023	1340	1303	409	4	7	9	2609	1281
Tinh S­¬ng-Khèc Viªm D­¬ng Viªm ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring35.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Thiªn NhÉn §ao Ph¸p cÊp Tinh S­¬ng, mãn 10"	2	99999	10																						36	120	39	7									961	920	981	4060	1340	1303	409	4	7	10	130	
Tinh S­¬ng-ChÊn S¬n Phï	0	4	1	\spr\item\equip\nick\obj-neck36.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 1"	3	99999	10																						36	120	39	8									961	940	980	4058	1003	1303	410	4	7	1	2611	1281
Tinh S­¬ng-ChÊn S¬n Qu¸n	0	7	1	\spr\item\equip\cap\obj-ma-cap84.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 2"	4	99999	10	30	360	360	31	121	121																36	120	39	8									962	860	981	1023	1340	3560	410	4	7	2	2677	1281
Tinh S­¬ng-ChÊn S¬n VÜnh Sinh ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 3"	0	99999	10																						36	120	39	8									961	900	980	4059	1340	1303	410	4	7	3	130	
Tinh S­¬ng-ChÊn S¬n Tô	0	8	1	\Spr\item\equip\bangle\obj-bangle42.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 4"	2	99999	10	30	135	135	31	121	121																36	120	39	8									962	880	981	1023	1340	1303	410	4	7	4	2677	1281
Tinh S­¬ng-ChÊn S¬n Ph¸p §¸i	0	6	1	\spr\item\equip\sash\obj-sash80.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 5"	1	99999	10	30	160	160	31	121	121																36	120	39	8									962	920	980	4060	1340	1303	410	4	7	5	2612	1281
Tinh S­¬ng-ChÊn S¬n §¹o Bµo	0	2	1	\spr\item\equip\armor\obj-ma-cloth84.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 6"	3	99999	10	30	720	720	31	121	121																36	120	39	8									962	940	980	4058	2725	3560	410	4	7	6	2677	2838
Tinh S­¬ng-ChÊn S¬n ThÇn KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword34.spr	9	1	3	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 7"	4	99999	10	28	46	46	29	86	86	167	-30	-30	31	121	121										36	120	39	8									2719	860	1163	1023	1342	3560	410	4	7	7	2677	130
Tinh S­¬ng-ChÊn S¬n L÷	0	5	0	\spr\item\equip\boots\obj-shoes84.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 8"	0	99999	10	30	160	160	31	121	121																36	120	39	8									962	900	980	4059	1263	1303	410	4	7	8	2613	1281
Tinh S­¬ng-ChÊn S¬n Ngäc Béi	0	9	1	\spr\item\equip\waist\obj-waist37.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 9"	2	99999	10																						36	120	39	8									961	880	981	1023	1340	1303	410	4	7	9	2677	2341
Tinh S­¬ng-ChÊn S¬n §¹o Hµnh ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang QuyÒn Ph¸p cÊp Tinh S­¬ng, mãn 10"	1	99999	10																						36	120	39	8									961	920	981	4060	1340	1303	410	4	7	10	130	
Tinh S­¬ng-Qu©n Uy Phï	0	4	1	\spr\item\equip\nick\obj-neck36.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	8									961	940	980	4058	1003	1303	411	4	7	1	2615	1281
Tinh S­¬ng-Qu©n Uy Qu¸n	0	7	1	\spr\item\equip\cap\obj-ma-cap84.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	8									962	860	981	1023	1340	3560	411	4	7	2	2677	1281
Tinh S­¬ng-Qu©n Uy H»ng Cöu Ph¸p Giíi	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	8									961	900	980	4059	1340	1303	411	4	7	3	130	
Tinh S­¬ng-Qu©n Uy Tô	0	8	1	\Spr\item\equip\bangle\obj-bangle42.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	8									962	880	981	1023	1340	1303	411	4	7	4	2677	2342
Tinh S­¬ng-Qu©n Uy Ph¸p §¸i	0	6	0	\spr\item\equip\sash\obj-sash80.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	8									962	920	980	4060	1340	1303	411	4	7	5	2616	1281
Tinh S­¬ng-Qu©n Uy §¹o Bµo	0	2	1	\spr\item\equip\armor\obj-ma-cloth84.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	8									962	940	980	4058	2725	3560	411	4	7	6	2677	2839
Tinh S­¬ng-Qu©n Uy ThÇn KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword34.spr	9	1	3	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	46	46	29	86	86	167	-30	-30	31	121	121										36	120	39	8									2715	860	1084	1023	1325	3560	411	4	7	7	2677	130
Tinh S­¬ng-Qu©n Uy L÷	0	5	0	\spr\item\equip\boots\obj-shoes84.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	8									962	900	980	4059	1263	1303	411	4	7	8	2677	1281
Tinh S­¬ng-Qu©n Uy Ngäc Béi	0	9	1	\spr\item\equip\waist\obj-waist37.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	8									961	880	981	1023	1340	1303	411	4	7	9	2617	1281
Tinh S­¬ng-Qu©n Uy BÊt DiÖt Ph¸p Giíi	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Vâ §ang KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	8									961	920	981	4060	1340	1303	411	4	7	10	130	
Tinh S­¬ng-Minh L«i H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck36.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	9									961	940	980	4058	1003	1303	412	4	7	1	2619	1281
Tinh S­¬ng-Minh L«i §¹o Qu¸n	0	7	1	\spr\item\equip\cap\obj-ma-cap85.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	9									962	860	981	1023	1340	3560	412	4	7	2	2352	1281
Tinh S­¬ng-Minh L«i Träng D­¬ng Giíi	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	9									961	900	980	4059	1340	1303	412	4	7	3	130	
Tinh S­¬ng-Minh L«i Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle42.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	9									962	880	981	1023	1340	1303	412	4	7	4	2352	2343
Tinh S­¬ng-Minh L«i Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash80.spr	33	2	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	9									962	920	980	4060	1340	1303	412	4	7	5	2620	1281
Tinh S­¬ng-Minh L«i §¹o Bµo	0	2	1	\spr\item\equip\armor\obj-ma-cloth85.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	9									962	940	980	4058	2725	3560	412	4	7	6	2352	2840
Tinh S­¬ng-Minh L«i B¶o §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade36.spr	10	1	4	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	40	40	29	114	114	167	-30	-30	31	121	121										36	120	39	9									2716	860	1084	1023	1325	3560	412	4	7	7	2352	130
Tinh S­¬ng-Minh L«i Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes85.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	9									962	900	980	4059	1263	1303	412	4	7	8	2352	1281
Tinh S­¬ng-Minh L«i Béi	0	9	1	\spr\item\equip\waist\obj-waist37.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	9									961	880	981	1023	1340	1303	412	4	7	9	2621	1281
Tinh S­¬ng-Minh L«i Cµn Kh«n Giíi	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n §ao Ph¸p cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	9									961	920	981	4060	1340	1303	412	4	7	10	130	
Tinh S­¬ng-Oanh Minh Phï	0	4	1	\spr\item\equip\nick\obj-neck36.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 1"	3	99999	10																						36	120	39	9									961	940	980	4058	1003	1303	413	4	7	1	2623	1281
Tinh S­¬ng-Oanh Minh §¹o Qu¸n	0	7	1	\spr\item\equip\cap\obj-ma-cap85.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 2"	4	99999	10	30	360	360	31	121	121																36	120	39	9									962	860	981	1023	1340	3560	413	4	7	2	2352	1281
Tinh S­¬ng-Oanh Minh Linh Ngäc ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 3"	0	99999	10																						36	120	39	9									961	900	980	4059	1340	1303	413	4	7	3	130	
Tinh S­¬ng-Oanh Minh Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle42.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 4"	2	99999	10	30	135	135	31	121	121																36	120	39	9									962	880	981	1023	1340	1303	413	4	7	4	2352	2344
Tinh S­¬ng-Oanh Minh Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash80.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 5"	1	99999	10	30	160	160	31	121	121																36	120	39	9									962	920	980	4060	1340	1303	413	4	7	5	2624	1281
Tinh S­¬ng-Oanh Minh §¹o Bµo	0	2	1	\spr\item\equip\armor\obj-ma-cloth85.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 6"	3	99999	10	30	720	720	31	121	121																36	120	39	9									962	940	980	4058	2725	3560	413	4	7	6	2352	2841
Tinh S­¬ng-Oanh Minh ThÇn KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword33.spr	9	1	3	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 7"	4	99999	10	28	46	46	29	86	86	167	-30	-30	31	121	121										36	120	39	9									2720	860	1163	1023	1342	3560	413	4	7	7	2352	130
Tinh S­¬ng-Oanh Minh Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes85.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 8"	0	99999	10	30	160	160	31	121	121																36	120	39	9									962	900	980	4059	1263	1303	413	4	7	8	2352	1281
Tinh S­¬ng-Oanh Minh Béi	0	9	1	\spr\item\equip\waist\obj-waist37.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 9"	2	99999	10																						36	120	39	9									961	880	981	1023	1340	1303	413	4	7	9	2625	1281
Tinh S­¬ng-Oanh Minh D­¬ng Chi ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring36.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang C«n L«n KiÕm Ph¸p cÊp Tinh S­¬ng, mãn 10"	1	99999	10																						36	120	39	9									961	920	981	4060	1340	1303	413	4	7	10	130	
Tinh S­¬ng-H¹o Thiªn H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck34.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	10									961	940	980	4058	1003	1303	414	4	7	1	3650	1281
Tinh S­¬ng-H¹o Thiªn Qu¸n	0	7	1	\spr\item\equip\cap\obj-ma-cap86.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	10									962	860	981	1023	1340	3545	414	4	7	2	2352	1281
Tinh S­¬ng-H¹o Thiªn Thiªn ThÇn ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	10									961	900	980	4059	1340	1303	414	4	7	3	130	
Tinh S­¬ng-H¹o Thiªn Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle40.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	10									962	880	981	1023	1340	1303	414	4	7	4	2352	3653
Tinh S­¬ng-H¹o Thiªn Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash78.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	10									962	920	980	4060	1340	1303	414	4	7	5	3651	1281
Tinh S­¬ng-H¹o Thiªn Y	0	2	1	\spr\item\equip\armor\obj-ma-cloth86.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	10									962	940	980	4058	2725	3545	414	4	7	6	2352	3910
Tinh S­¬ng-H¹o Thiªn KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword32.spr	9	1	3	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	46	46	29	86	86	167	-30	-30	31	121	121										36	120	39	10									2714	860	1084	1023	1340	3545	414	4	7	7	2352	130
Tinh S­¬ng-H¹o Thiªn Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes86.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	10									962	900	980	4059	1263	1303	414	4	7	8	2352	1281
Tinh S­¬ng-H¹o Thiªn H­¬ng Nang	0	9	1	\spr\item\equip\waist\obj-waist35.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	10									961	880	981	1023	1340	1303	414	4	7	9	3652	1281
Tinh S­¬ng-H¹o Thiªn Thiªn C¬ ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KiÕm T«ng cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	10									961	920	981	4060	1340	1303	414	4	7	10	130	
Tinh S­¬ng-Thanh H­ H¹ng Liªn	0	4	1	\spr\item\equip\nick\obj-neck34.spr	36	2	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 1"	0	99999	10																						36	120	39	10									961	940	980	4058	1003	1303	415	4	7	1	3655	1281
Tinh S­¬ng-Thanh H­ Qu¸n	0	7	1	\spr\item\equip\cap\obj-ma-cap86.spr	28	2	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 2"	2	99999	10	30	360	360	31	121	121																36	120	39	10									962	860	981	1023	1340	3545	415	4	7	2	2352	1281
Tinh S­¬ng-Thanh H­ §Þa Vi ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 3"	1	99999	10																						36	120	39	10									961	900	980	4059	1340	1303	415	4	7	3	130	
Tinh S­¬ng-Thanh H­ Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle40.spr	34	1	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 4"	3	99999	10	30	135	135	31	121	121																36	120	39	10									962	880	981	1023	1340	1303	415	4	7	4	2352	3658
Tinh S­¬ng-Thanh H­ Yªu §¸i	0	6	0	\spr\item\equip\sash\obj-sash78.spr	32	2	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 5"	4	99999	10	30	160	160	31	121	121																36	120	39	10									962	920	980	4060	1340	1303	415	4	7	5	3656	1281
Tinh S­¬ng-Thanh H­ Y	0	2	1	\spr\item\equip\armor\obj-ma-cloth86.spr	24	2	3	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 6"	0	99999	10	30	720	720	31	121	121																36	120	39	10									962	940	980	4058	2725	3545	415	4	7	6	2352	3911
Tinh S­¬ng-Thanh H­ KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword32.spr	9	1	3	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 7"	2	99999	10	28	46	46	29	86	86	167	-30	-30	31	121	121										36	120	39	10									2719	860	1123	1023	1342	3545	415	4	7	7	2352	130
Tinh S­¬ng-Thanh H­ Ngoa	0	5	0	\spr\item\equip\boots\obj-shoes86.spr	26	2	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 8"	1	99999	10	30	160	160	31	121	121																36	120	39	10									962	900	980	4059	1263	1303	415	4	7	8	2352	1281
Tinh S­¬ng-Thanh H­ H­¬ng Nang	0	9	1	\spr\item\equip\waist\obj-waist35.spr	36	1	2	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 9"	3	99999	10																						36	120	39	10									961	880	981	1023	1340	1303	415	4	7	9	3657	1281
Tinh S­¬ng-Thanh H­ §Þa TÝch ChØ Hoµn	0	3	0	\spr\item\equip\ring\obj-ring34.spr	37	1	1	"Trang bÞ Hoµng Kim, bé trang Hoa S¬n KhÝ T«ng cÊp Tinh S­¬ng, mãn 10"	4	99999	10																						36	120	39	10									961	920	981	4060	1340	1303	415	4	7	10	130	
[Hoµn Mü] Thiªn Hoµng Long Long §µi	0	7	4	\spr\item\equip\cap\obj-ma-cap08-3.spr	28	2	2	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	2	99999	6	30	315	315	31	121	121																36	60											4	3910	8	3911			416	9	9	1		0
[Hoµn Mü] Thiªn Hoµng Long B¹ch Long Tøc	0	2	18	\spr\item\equip\armor\obj-ma-cloth13-3.spr	22	2	3	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	0	99999	6	30	630	630	31	121	121																36	60											4	3910	8	3911			416	9	9	2		0
[Hoµn Mü] Thiªn Hoµng Long TrÊn Minh Liªn	0	4	1	\spr\item\equip\nick\obj-neck13.spr	36	2	1	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	1	99999	6																						36	60											8	3911	4	3910			416	9	9	3		0
[Hoµn Mü] Thiªn Hoµng Long Cöu HiÖn ChØ	0	3	0	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	2	99999	6																						36	60											8	3911	4	3910			416	9	9	4		0
[Hoµn Mü] Thiªn Hoµng Long Ngäc Tiªu Diªu	0	6	1	\Spr\item\equip\sash\obj-sash20.spr	33	2	1	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	4	99999	6	30	140	140	31	121	121																36	60											4	3910	8	3911			416	9	9	5		0
[Hoµn Mü] Thiªn Hoµng Long Hoµng Kim L©n	0	8	1	\Spr\item\equip\bangle\obj-bangle20.spr	34	1	2	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	3	99999	6	30	111	111	31	121	121																36	60											4	3910	8	3911			416	9	9	6		0
[Hoµn Mü] Thiªn Hoµng Long Bµn Long C«i	0	9	1	\Spr\item\equip\waist\obj-waist16.spr	36	1	2	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	0	99999	6																						36	60											8	3911	4	3910			416	9	9	7		0
[Hoµn Mü] Thiªn Hoµng Long Long Khèc Thiªn Lý	0	5	1	\Spr\item\equip\boots\obj-shoes07.spr	26	2	2	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	4	99999	6	30	140	140	31	121	121																36	60											4	3910	8	3911			416	9	9	8		0
[Hoµn Mü] Thiªn Hoµng Long Né Long §ång	0	3	1	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim phiªn b¶n Hoµn Mü	1	99999	6																						36	60											8	3911	4	3910			416	9	9	9		0
[§Þnh Thêi] HiÖp Cèt ThiÕt HuyÕt Sam	0	2	3	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang bÞ Hoµng Kim	2	49999	5	30	360	360	31	121	121																36	40	32	50	33	50			38	0			4	306					37	4	4	1		0
[§Þnh Thêi] HiÖp Cèt §a T×nh Hoµn	0	4	1	\spr\item\equip\nick\obj-neck14.spr	36	2	1	Trang bÞ Hoµng Kim	2	49999	5																						36	35	38	0									6	26	2				37	4	4	2		0
[§Þnh Thêi] HiÖp Cèt §an T©m Giíi	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	49999	5																						36	45	38	0									55						37	4	4	3		0
[§Þnh Thêi] HiÖp Cèt T×nh ý KÕt	0	9	1	\spr\item\equip\waist\obj-waist13.spr	36	1	2	Trang bÞ Hoµng Kim	4	49999	5																						36	50	38	0									3	84	366				37	4	4	4		0
[§Þnh Thêi] Nhu T×nh C©n Quèc Nghª Th­êng	0	2	11	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	Trang bÞ Hoµng Kim	0	49999	5	30	360	360	31	121	121																36	40	32	50	33	50			38	1			2	91	130				38	4	4	1		0
[§Þnh Thêi] Nhu T×nh Thôc N÷ H¹ng Liªn	0	4	0	\spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang bÞ Hoµng Kim	0	49999	5																						36	35	38	1									6	34					38	4	4	2		0
[§Þnh Thêi] Nhu T×nh Phông Nghi Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	49999	5																						36	45	38	1									63						38	4	4	3		0
[§Þnh Thêi] Nhu T×nh TuÖ T©m Ngäc Béi	0	9	0	\spr\item\equip\waist\obj-waist16.spr	36	1	2	Trang bÞ Hoµng Kim	3	49999	5																						36	50	38	1									1	95					38	4	4	4		0
[Hoµn Mü] HiÖp Cèt ThiÕt HuyÕt Sam	0	2	3	\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang bÞ Hoµng Kim	2	49999	5	30	360	360	31	121	121																36	40	32	50	33	50			38	0			2	306					37	4	4	1		0
[Hoµn Mü] HiÖp Cèt §a T×nh Hoµn	0	4	1	\spr\item\equip\nick\obj-neck14.spr	36	2	1	Trang bÞ Hoµng Kim	2	49999	5																						36	35	38	0									6	26	2				37	4	4	2		0
[Hoµn Mü] HiÖp Cèt §an T©m Giíi	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	49999	5																						36	45	38	0									55						37	4	4	3		0
[Hoµn Mü] HiÖp Cèt T×nh ý KÕt	0	9	1	\spr\item\equip\waist\obj-waist13.spr	36	1	2	Trang bÞ Hoµng Kim	4	49999	5																						36	50	38	0									3	84	366				37	4	4	4		0
[Hoµn Mü] Nhu T×nh C©n Quèc Nghª Th­êng	0	2	11	\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	Trang bÞ Hoµng Kim	0	49999	5	30	360	360	31	121	121																36	40	32	50	33	50			38	1			2	91	130				38	4	4	1		0
[Hoµn Mü] Nhu T×nh Thôc N÷ H¹ng Liªn	0	4	0	\spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang bÞ Hoµng Kim	0	49999	5																						36	35	38	1									6	34					38	4	4	2		0
[Hoµn Mü] Nhu T×nh Phông Nghi Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	49999	5																						36	45	38	1									63						38	4	4	3		0
[Hoµn Mü] Nhu T×nh TuÖ T©m Ngäc Béi	0	9	0	\spr\item\equip\waist\obj-waist16.spr	36	1	2	Trang bÞ Hoµng Kim	3	49999	5																						36	50	38	1									1	95					38	4	4	4		0
[§Þnh Thêi] §Þnh Quèc Thanh sa Tr­êng sam	0	2	3	\Spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang bÞ Hoµng Kim	0	49999	8	30	630	630	31	121	121																36	85											544	543					33	5	5	1		0
[§Þnh Thêi] §Þnh Quèc ¤ Sa Ph¸t Qu¸n	0	7	3	\Spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	Trang bÞ Hoµng Kim	2	49999	9	30	260	260	31	121	121																36	75											545	546					33	5	5	2		0
[§Þnh Thêi] §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa	0	5	1	\Spr\item\equip\boots\obj-shoes06.spr	26	2	2	Trang bÞ Hoµng Kim	1	49999	8	30	140	140	31	121	121																36	80											547	543					33	5	5	3		0
[§Þnh Thêi] §Þnh Quèc Tö §»ng Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle13.spr	34	1	2	Trang bÞ Hoµng Kim	3	49999	8	30	111	111	31	121	121																36	75											545	548					33	5	5	4		0
[§Þnh Thêi] §Þnh Quèc Ng©n Tµm Yªu §¸i	0	6	1	\Spr\item\equip\sash\obj-sash17.spr	33	2	1	Trang bÞ Hoµng Kim	4	49999	8	30	140	140	31	121	121																36	75											545	549					33	5	5	5		0
[Hoµn Mü] §Þnh Quèc Thanh sa Tr­êng sam	0	2	3	\Spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Trang bÞ Hoµng Kim	0	49999	8	30	630	630	31	121	121																36	85											544	543					33	5	5	1		0
[Hoµn Mü] §Þnh Quèc ¤ Sa Ph¸t Qu¸n	0	7	3	\Spr\item\equip\cap\obj-ma-cap12-1.spr	28	2	2	Trang bÞ Hoµng Kim	2	49999	9	30	260	260	31	121	121																36	75											545	546					33	5	5	2		0
[Hoµn Mü] §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa	0	5	1	\Spr\item\equip\boots\obj-shoes06.spr	26	2	2	Trang bÞ Hoµng Kim	1	49999	8	30	140	140	31	121	121																36	80											547	543					33	5	5	3		0
[Hoµn Mü] §Þnh Quèc Tö §»ng Hé UyÓn	0	8	1	\Spr\item\equip\bangle\obj-bangle13.spr	34	1	2	Trang bÞ Hoµng Kim	3	49999	8	30	111	111	31	121	121																36	75											545	548					33	5	5	4		0
[Hoµn Mü] §Þnh Quèc Ng©n Tµm Yªu §¸i	0	6	1	\Spr\item\equip\sash\obj-sash17.spr	33	2	1	Trang bÞ Hoµng Kim	4	49999	8	30	140	140	31	121	121																36	75											545	549					33	5	5	5		0
[§Þnh Thêi] An Bang B¨ng Tinh Th¹ch H¹ng Liªn	0	4	0	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang bÞ Hoµng Kim	4	49999	10																						36	85											550						34	4	4	1		0
[§Þnh Thêi] An Bang Cóc hoa Th¹ch chØ hoµn	0	3	0	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	49999	8																						36	80											551	552					34	4	4	2		0
[§Þnh Thêi] An Bang §iÒn Hoµng th¹ch ngäc béi	0	9	1	\Spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bÞ Hoµng Kim	1	49999	8																						36	75											551	553					34	4	4	3		0
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	1	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	49999	8																						36	80											551	554					34	4	4	4		0
[Hoµn Mü] An Bang B¨ng Tinh Th¹ch H¹ng Liªn	0	4	0	\Spr\item\equip\nick\obj-neck07.spr	36	2	1	Trang bÞ Hoµng Kim	4	49999	10																						36	85											550						34	4	4	1		0
[Hoµn Mü] An Bang Cóc hoa Th¹ch chØ hoµn	0	3	0	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	49999	8																						36	80											551	552					34	4	4	2		0
[Hoµn Mü] An Bang §iÒn Hoµng th¹ch ngäc béi	0	9	1	\Spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bÞ Hoµng Kim	1	49999	8																						36	75											551	553					34	4	4	3		0
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	1	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	49999	8																						36	80											551	554					34	4	4	4		0
